<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>关联方案 | Memory</title>
  <meta name="description" content="尽管已经在前文中确定mp的关联查询合适的方案，但仍有些问题尚未得到解决，该篇即针对这些问题进行解释。ps：其实再多看也没啥用，对于开发而言毕竟逻辑最重要，若是一直纠结于配置选型就如某篇文章说的那样真的很弱，  一、看了不少项目，不管是基础的还是用mp，为什么不用注解实现关联查了两个问题：（1）用注解有什么坏处吗 （2）为什么不用注解依次看了以下文章：https:&#x2F;&#x2F;segmentfault.co">
<meta property="og:type" content="article">
<meta property="og:title" content="关联方案">
<meta property="og:url" content="http://nlbyd1119.online/2020/10/11/%E5%85%B3%E8%81%94%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Memory">
<meta property="og:description" content="尽管已经在前文中确定mp的关联查询合适的方案，但仍有些问题尚未得到解决，该篇即针对这些问题进行解释。ps：其实再多看也没啥用，对于开发而言毕竟逻辑最重要，若是一直纠结于配置选型就如某篇文章说的那样真的很弱，  一、看了不少项目，不管是基础的还是用mp，为什么不用注解实现关联查了两个问题：（1）用注解有什么坏处吗 （2）为什么不用注解依次看了以下文章：https:&#x2F;&#x2F;segmentfault.co">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-10-11T10:41:30.000Z">
<meta property="article:modified_time" content="2020-10-11T13:09:57.547Z">
<meta property="article:author" content="nlby">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://nlbyd1119.online/2020/10/11/%E5%85%B3%E8%81%94%E6%96%B9%E6%A1%88/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Memory" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2020/09/12/4y1TBOItE9w8WFq.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/nlby" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">nlby</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> NanJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
      </ul>
      
	

	  <embed src="https://jxiaoc.github.io/animeMusic/demo.html" width="100%"/>
	  <iframe frameborder="no" border="0" marginwidth="0"
						marginheight="0" width="100%" height=86 src="//music.163.com/outchain/player?type=0&id=4872500795&auto=0&height=66">
	  </iframe>
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录和总结一下学习过程及其他</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2005/">2005</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2006/">2006</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2007/">2007</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2008/">2008</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2009/">2009</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2011/">2011</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2012/">2012</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2013/">2013</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2014/">2014</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2017/">2017</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/70/">70</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/80/">80</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JSP/">JSP</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSql/">NoSql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ORM/">ORM</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E6%A1%86%E6%9E%B6/">Web框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/fabric/">fabric</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/live2d/">live2d</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/numpy/">numpy</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pandas/">pandas</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/plot/">plot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E9%83%A8%E6%88%90%E4%B8%BAF/">全部成为F</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E6%B3%95/">写法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9F%E8%83%BD%E7%82%B9%E5%AD%A6%E4%B9%A0/">功能点学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E5%99%A8/">控制器</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">数据可视化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/">框架使用</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A6%82%E5%BF%B5/">概念</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%9D%BF/">模板</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/">版本控制工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%AB%E8%85%BB/">猫腻</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83/">环境</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">知识点总结</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80/">移动布局</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Science/" rel="tag">Python Science</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PythonWeb/" rel="tag">PythonWeb</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag">专业课</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" rel="tag">博客框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E4%BC%98%E8%AE%B0%E5%BD%95/" rel="tag">声优记录</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4%E6%95%B4%E7%90%86/" rel="tag">小说整理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E6%9E%9C/" rel="tag">效果</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/" rel="tag">番剧记录</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E7%94%A8/" rel="tag">通用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Go/" style="font-size: 13.5px;">Go</a> <a href="/tags/JavaWeb/" style="font-size: 14px;">JavaWeb</a> <a href="/tags/Python-Science/" style="font-size: 13.6px;">Python Science</a> <a href="/tags/PythonWeb/" style="font-size: 13.3px;">PythonWeb</a> <a href="/tags/android/" style="font-size: 13.8px;">android</a> <a href="/tags/sql/" style="font-size: 13px;">sql</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" style="font-size: 13.2px;">专业课</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.2px;">前端</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13.4px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">博客框架</a> <a href="/tags/%E5%A3%B0%E4%BC%98%E8%AE%B0%E5%BD%95/" style="font-size: 13.1px;">声优记录</a> <a href="/tags/%E5%B0%8F%E8%AF%B4%E6%95%B4%E7%90%86/" style="font-size: 13.1px;">小说整理</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.3px;">总结</a> <a href="/tags/%E6%95%88%E6%9E%9C/" style="font-size: 13px;">效果</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">机器学习</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">正则表达式</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 13px;">版本控制</a> <a href="/tags/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/" style="font-size: 13.9px;">番剧记录</a> <a href="/tags/%E9%80%9A%E7%94%A8/" style="font-size: 13px;">通用</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.7px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">知识点总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/01/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%80%89%E4%BF%AE%EF%BC%88%E4%BC%AA%EF%BC%89/" class="title">人工智能选修（伪）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-01T06:26:38.000Z" itemprop="datePublished">2020-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">知识点总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/31/%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E8%AF%B4%E6%98%8E/" class="title">汇编程序功能实现说明</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-31T15:58:55.000Z" itemprop="datePublished">2020-10-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/23/app%E6%95%B0%E6%8D%AE%E6%8A%93%E5%8F%96%E7%AD%96%E7%95%A5/" class="title">app数据抓取策略</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-23T11:32:25.000Z" itemprop="datePublished">2020-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/18/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%92%8Csolidity%E5%A4%8D%E4%B9%A0%E5%85%B6%E4%BA%8C/" class="title">以太坊和solidity复习其二</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-18T06:18:39.000Z" itemprop="datePublished">2020-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">知识点总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/14/8086%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" class="title">8086指令系统</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-14T12:12:48.000Z" itemprop="datePublished">2020-10-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
	<!------ 位置可自定义 ------>
<div class="Canvas" style="position: fixed; right: 0px; bottom: 0px;z-index: 99999999" id="L2dCanvas"></div>

<!------ 依赖 JS | Dependent JS ------>
<!---- 可选 | Optional ---->
<!-- 兼容低版本浏览器 | Compatible with low-level browsers -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"> </script>
<!-- 音频播放兼容 | Audio playback compatible -->
<script src="https://cdn.jsdelivr.net/npm/howler@2.1.3/dist/howler.min.js"></script>
<!---- 必需 | Required ---->
<script src="https://cdn.jsdelivr.net/gh/nlby/live2dCDN@1.0.2/static/live2dcubismcore.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi.js@4.6.1/dist/pixi.min.js"></script>
<!-- live2dv3.js -->
<script src="https://cdn.jsdelivr.net/gh/nlby/live2dCDN@1.0.2/static/live2dv3.js"></script>

<!------ 加载Live2d模型 | Load Live2d model ------>	
<script>
    window.onload = () => {
        new l2dViewer({
             el: document.getElementById('L2dCanvas'),
                basePath: 'https://cdn.jsdelivr.net/gh/nlby/live2dCDN@1.1.1/assets/', // 模型根目录
                modelName: 'xuefeng_3', // 模型目录
                sizeLimit: false,
                mobileLimit: false
            
            
        })
    }
</script>
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-关联方案" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      关联方案
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/11/%E5%85%B3%E8%81%94%E6%96%B9%E6%A1%88/" class="article-date">
	  <time datetime="2020-10-11T10:41:30.000Z" itemprop="datePublished">2020-10-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%8A%9F%E8%83%BD%E7%82%B9%E5%AD%A6%E4%B9%A0/">功能点学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/11/%E5%85%B3%E8%81%94%E6%96%B9%E6%A1%88/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>尽管已经在前文中确定mp的关联查询合适的方案，但仍有些问题尚未得到解决，该篇即针对这些问题进行解释。<br>ps：其实再多看也没啥用，对于开发而言毕竟逻辑最重要，若是一直纠结于配置选型就如某篇文章说的那样真的很弱，</p>
</blockquote>
<p><strong>一、看了不少项目，不管是基础的还是用mp，为什么不用注解实现关联</strong><br>查了两个问题：（1）用注解有什么坏处吗 （2）为什么不用注解<br>依次看了以下文章：<br><a href="https://segmentfault.com/a/1190000019365118" target="_blank" rel="noopener">https://segmentfault.com/a/1190000019365118</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">Mybatis单表CRUD与多表关联的无SQL通用方案_2: 无SQL实现关联查询的自动绑定</span><br><span class="line"></span><br><span class="line">涉及关联的开发场景</span><br><span class="line">1. 关联查询另外一张表的字段</span><br><span class="line">1.1. id-name转换：</span><br><span class="line">如department表中有org_id字段，关联organization表的id字段，前端显示Department部门信息时需要显示组织名称organization.name。</span><br><span class="line"></span><br><span class="line">class DepartmentVO&#123;</span><br><span class="line">    String orgName; //关联organization表的name字段</span><br><span class="line">&#125;</span><br><span class="line">1.2. 可配置的元数据/数据字典之类的value-label转换</span><br><span class="line">如department表中有状态字段status，存储值是"A","I"...，显示时需要转换为"正常","无效"...。</span><br><span class="line"></span><br><span class="line">class DepartmentVO&#123;</span><br><span class="line">    String statusLabel; //关联字典表转换为显示值</span><br><span class="line">&#125;</span><br><span class="line">2. 关联查询另外一张表的单个实体</span><br><span class="line">如部门实体Department(department表的Java映射对象)对应的VO对象中需要关联组织Organization实体（organization表的映射对象）。</span><br><span class="line"></span><br><span class="line">class DepartmentVO &#123;</span><br><span class="line">    Organization organization; //1对1关联另外的实体</span><br><span class="line">&#125;</span><br><span class="line">3. 关联查询另外一张表的多个实体</span><br><span class="line">如部门实体Department对应的VO对象中需要关联多个子部门Department实体。</span><br><span class="line"></span><br><span class="line">class DepartmentVO&#123;</span><br><span class="line">    List<span class="tag">&lt;<span class="name">Department</span>&gt;</span> children; //1对多关联另外的实体</span><br><span class="line">&#125;</span><br><span class="line">常规的实现方案</span><br><span class="line">Mybatis-plus并未实现关联查询的解决方案：</span><br><span class="line">对于字段关联，通常的解决方案是SQL关联查询，如：</span><br><span class="line"></span><br><span class="line">SELECT d.*, o.name as orgName, m.item_label as statusLabel</span><br><span class="line">FROM department d </span><br><span class="line">LEFT JOIN organization o ON d.org_id=o.id</span><br><span class="line">LEFT JOIN metadata m ON u.status=m.item_value AND m.type='STATUS'</span><br><span class="line">或者通过另外一种不太优雅的方式：查询整个表得到id-name的Map，然后通过Java代码去绑定。</span><br><span class="line"></span><br><span class="line">对于关联一个或多个实体的情况，一般通过Mybatis的association实现：</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span>=<span class="string">"XX"</span> <span class="attr">id</span>=<span class="string">"xx"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">association</span> <span class="attr">select</span>=<span class="string">"..."</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line">无SQL的实现方案</span><br><span class="line">不写SQL，不通过Mybatis的association，要更优雅的实现关联的自动绑定，一个主流的方案就是类似JPA的注解了。JPA的注解需要复杂的设置，我们可以只借鉴其思想，将注解尽可能的简化。</span><br><span class="line"></span><br><span class="line">首先，需要明确关联到哪个表（实体），另外不管是哪种关联都必须要有关联条件condition，然后是字段关联呢我们需要指定字段名field。</span><br><span class="line"></span><br><span class="line">那么我们可以将注解定义简化如下：</span><br><span class="line"></span><br><span class="line">public class DepartmentVO &#123;</span><br><span class="line">    ...</span><br><span class="line">    // 关联Entity中的某字段</span><br><span class="line">    @BindField(entity=Organization.class, field="name", condition="this.org_id=id")</span><br><span class="line">    private String orgName;</span><br><span class="line"></span><br><span class="line">    // 关联Entity</span><br><span class="line">    @BindEntity(entity=Organization.class, condition="this.org_id=id")</span><br><span class="line">    private Organization organization;</span><br><span class="line"></span><br><span class="line">    // 关联多个Entity</span><br><span class="line">    @BindEntityList(entity=Department.class, condition="this.id=parent_id")</span><br><span class="line">    private List<span class="tag">&lt;<span class="name">Department</span>&gt;</span> children;</span><br><span class="line">&#125;</span><br><span class="line">简化的使用意味着要有完善的实现逻辑，后续的章节我们将具体讲解这些关联绑定注解的实现方案。</span><br></pre></td></tr></table></figure>
<p><a href="https://www.jianshu.com/p/b68a142509e7" target="_blank" rel="noopener">https://www.jianshu.com/p/b68a142509e7</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">mybatis-plus 注解实现多表关联查询的最佳实践</span><br><span class="line"></span><br><span class="line">1. 注解自动绑定数据字典(自定义枚举)的显示值Label</span><br><span class="line">开发过程中的枚举值，比如用户状态（ACTIVE:激活，LOCKED:锁定 ...）、身份证类型等，我们会将其名称name和值value定义在数据字典表，以支持扩展不改代码以及用户可编辑。其他数据表中关联该字典时，存储对应的value，显示时又需要查询字典表将value转换为对应的name。</span><br><span class="line"></span><br><span class="line">通过注解绑定，我希望简单使用如这样：</span><br><span class="line"></span><br><span class="line">@BindDict(type="USER_STATUS", field = "status")</span><br><span class="line">private String statusLabel;</span><br><span class="line">2. 注解自动绑定其他表的字段</span><br><span class="line">如部门实体Department(department表的Java映射对象)对应的VO对象中需要关联组织Organization实体（organization表的映射对象）。</span><br><span class="line"></span><br><span class="line">我希望简单使用如这样：</span><br><span class="line"></span><br><span class="line">// 支持关联条件+附加条件绑定字段</span><br><span class="line">@BindField(entity=Department.class, field="name", condition="department_id=id AND parent_id&gt;=0")</span><br><span class="line">private String deptName;</span><br><span class="line"></span><br><span class="line">// 支持通过中间表的级联关联绑定字段</span><br><span class="line">@BindField(entity = Organization.class, field="name", condition="this.department_id=department.id AND department.org_id=id")</span><br><span class="line">private String orgName;</span><br><span class="line">3. 注解自动绑定其他表实体Entity</span><br><span class="line">如部门实体Department(department表的Java映射对象)对应的VO对象中需要关联组织Organization实体（organization表的映射对象）。</span><br><span class="line"></span><br><span class="line">我希望简单使用如这样：</span><br><span class="line"></span><br><span class="line">// 支持关联条件+附加条件绑定Entity</span><br><span class="line">@BindEntity(entity = Department.class, condition="department_id=id")</span><br><span class="line">private Department department;</span><br><span class="line"></span><br><span class="line">// 通过中间表的级联关联绑定Entity（支持附加条件）</span><br><span class="line">@BindEntity(entity = Organization.class, condition = "this.department_id=department.id AND department.org_id=id AND department.deleted=0")</span><br><span class="line">private Organization organization;</span><br><span class="line">4. 注解自动绑定其他表实体集合List<span class="tag">&lt;<span class="name">Entity</span>&gt;</span></span><br><span class="line">如部门实体Department对应的VO对象中需要关联多个子部门Department实体。</span><br><span class="line"></span><br><span class="line">我希望简单使用如这样：</span><br><span class="line"></span><br><span class="line">// 支持关联条件+附加条件绑定多个Entity</span><br><span class="line">@BindEntityList(entity = Department.class, condition = "id=parent_id")</span><br><span class="line">private List<span class="tag">&lt;<span class="name">Department</span>&gt;</span> children;</span><br><span class="line"></span><br><span class="line">// 通过中间表的 多对多关联 绑定Entity（支持附加条件）</span><br><span class="line">@BindEntityList(entity = Role.class, condition="this.id=user_role.user_id AND user_role.role_id=id")</span><br><span class="line">private List<span class="tag">&lt;<span class="name">Role</span>&gt;</span> roleList;</span><br><span class="line">实现以上方案，开发过程中的大部分关联场景SQL都可以大大简化，使代码具备极好的可维护性。另外以上方案实现需要拆解成单表查询SQL通过主键去查询，可以充分利用数据库缓存，提高性能。</span><br><span class="line"></span><br><span class="line">详细了解其实现代码，请至 Diboot - 简单高效的轻代码开发框架 (欢迎star)</span><br><span class="line"></span><br><span class="line">作者：一个鸡蛋壳儿</span><br><span class="line">链接：https://www.jianshu.com/p/b68a142509e7</span><br><span class="line">来源：简书</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>
<p><strong>这两篇同一作者，基本思想是基于mp，借助其他框架的注解实现关联查询，类似jpa</strong></p>
<ul>
<li>使用的是diboot 一个自动化平台 后面可以学习一下</li>
<li>源码 <a href="https://github.com/dibo-software/diboot" target="_blank" rel="noopener">https://github.com/dibo-software/diboot</a></li>
<li>视频 <a href="https://www.bilibili.com/video/BV17V411r7Cc" target="_blank" rel="noopener">https://www.bilibili.com/video/BV17V411r7Cc</a></li>
<li>文档 <a href="https://www.diboot.com/guide/diboot-element-admin/%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2.html#%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">https://www.diboot.com/guide/diboot-element-admin/%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2.html#%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE</a></li>
</ul>
<p>参考的其他：<br><a href="https://www.cnblogs.com/it-taosir/p/9992246.html" target="_blank" rel="noopener">https://www.cnblogs.com/it-taosir/p/9992246.html</a><br><a href="https://blog.csdn.net/CoderYin/article/details/90768007" target="_blank" rel="noopener">https://blog.csdn.net/CoderYin/article/details/90768007</a></p>
<p>经过了上面的查找，就更困惑为什么不用注解了，于是到知乎上搜索相关问题。</p>
<p><strong>二、知乎</strong><br><strong>1. yBatis注解实现能取代XML配置么</strong><br><a href="https://www.zhihu.com/question/297687402" target="_blank" rel="noopener">https://www.zhihu.com/question/297687402</a><br><a href="https://ld246.com/article/1488810828678" target="_blank" rel="noopener">https://ld246.com/article/1488810828678</a><br><a href="https://www.cnblogs.com/java-zhao/p/5120792.html?utm_source=ld246.com" target="_blank" rel="noopener">https://www.cnblogs.com/java-zhao/p/5120792.html?utm_source=ld246.com</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">xml使用场景（3个）：</span><br><span class="line"></span><br><span class="line">条件不定的查询（eg.下边代码中的getAdminByConditions方法）</span><br><span class="line">增加对象返回自增主键（eg.下边代码的insertAdminWithBackId方法）</span><br><span class="line">在一个Mapper接口中，出现多个select查询（&gt;=3个），且每个查询都需要写相同的返回@Results内容（这一部分内容通常很多），这样的话，为了使Mapper接口比较整洁，重复代码比较少，我们会将这些select方法的具体实现写在xml文件中，因为在xml文件的顶部我们就会配置与注解@Results异曲同工的东西。（当然，这一点如果嫌配置xml麻烦，这一点可忽略）</span><br><span class="line">注意：前两条是硬性的，是注解所解决不了的，而第三条只是建议。</span><br><span class="line"></span><br><span class="line">除了以上这三条之外，其他的都使用去注解就好。</span><br></pre></td></tr></table></figure>
<p><strong>结论</strong></p>
<ul>
<li>大多说xml好，原因：支持动态、关联查询，代码分离、为维护方便，自动生成</li>
<li>少数注解，说阿里这样的很少用复杂的多表了，代码一块更丝滑。。</li>
<li>各说各的，每个人的看法都有区别。有人认为遵从阿里的，不应有复杂的数据库表；有人认为阿里这样只是大数据量下的标准，小应用不应该完全按照这样的做法，复杂多表是有需求的；有人认为写简单sql，代码里组合进行关联更合理，符合开发理念，不应该给库太大负荷，有人认为不应有过于繁杂的代码，可以通过复杂sql实现的就直接实现。。可以说，都是按照自己的实践经验和业务需求的主观感受，实在不能片面地打定采取怎样的做法，要按照自己实际的需求开发。</li>
<li>下面甚至更出现了很多贬低mybatis这种“半orm”框架的，更合理应该用jpa，这样既能用注解实现关联，还能写原生sql；但也有人认为应该正向面向对象到表，而不应该从表逆向生成类。。这些也就看看罢了。</li>
<li>实际上，注解也有提供动态查询的。</li>
<li>总之，mybatis更多人推崇的是mp/mg + 全xml</li>
</ul>
<p><strong>2. 结合mybatis-plus 实现无XML多表联合查询</strong><br><a href="https://zhuanlan.zhihu.com/p/79521445" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/79521445</a></p>
<p><strong>3. MyBatis的esultMap标签、多表关联查询、注解</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br></pre></td><td class="code"><pre><span class="line">1. 列名和属性名不一致问题_resultMap标签的使用</span><br><span class="line"></span><br><span class="line">(1) 什么是ResultMap? 有什么作用?</span><br><span class="line"></span><br><span class="line">用于自定义映射关系, 可以由程序员自主制定 列名和属性名的映射关系. 一旦使用 resultMap, 表示不再 采用自动映射机制. 可以解决列名和属性名不一致问题 。</span><br><span class="line"></span><br><span class="line">(2) resultType和resultMap有什么区别?</span><br><span class="line"></span><br><span class="line">①如果查询时使用 resultType 属性, 表示采用 MyBatis 的Auto-Mapping(自动映射)机制, 即相同的列名和属性名会自动匹配。</span><br><span class="line"></span><br><span class="line">②用于自定义映射关系, 可以由程序员自主制定 列名和属性名的映射关系. 一旦使用 resultMap, 表示不再 采用自动映射机制。</span><br><span class="line"></span><br><span class="line">(3) 解决列名和属性名不一致问题</span><br><span class="line"></span><br><span class="line">①使用列别名</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selAll"</span> <span class="attr">resultType</span>=<span class="string">"user"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">select id id1, username username1, password password2 from t_user</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">②使用<span class="tag">&lt;<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span>=<span class="string">"user"</span> <span class="attr">id</span>=<span class="string">"umap"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- id用于映射主键 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">"id"</span> <span class="attr">property</span>=<span class="string">"id1"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 非主键使用result映射 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"username"</span> <span class="attr">property</span>=<span class="string">"username1"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"password"</span> <span class="attr">property</span>=<span class="string">"password1"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selAll"</span> <span class="attr">resultMap</span>=<span class="string">"umap"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">select * from t_user</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">2. 多表关联查询_设计表结构</span><br><span class="line"></span><br><span class="line">(1) MyBatis实现多表关联查询有哪些情况?</span><br><span class="line"></span><br><span class="line">单个对象多对一，n+1</span><br><span class="line"></span><br><span class="line">单个对象关联表查询，</span><br><span class="line"></span><br><span class="line">集合对象n+1</span><br><span class="line"></span><br><span class="line">集合对象 多表关联</span><br><span class="line"></span><br><span class="line">自动映射关联</span><br><span class="line"></span><br><span class="line">(2) 数据库表格间的关系有哪几种?</span><br><span class="line"></span><br><span class="line">一对一，一对多，多对多</span><br><span class="line"></span><br><span class="line">3. 多表关联查询_业务装配方式</span><br><span class="line"></span><br><span class="line">(1) 什么是业务装配? 简述如何实现?</span><br><span class="line"></span><br><span class="line">在一个表中可以查到其他表的信息</span><br><span class="line"></span><br><span class="line">①创建班级类(Clazz)和学生类(Student), 并在 Student 中添加一个 Clazz 类型的属性, 用于表示学生的班级信息。</span><br><span class="line"></span><br><span class="line">②mapper层：提供 StudentMapper 和 ClazzMapper, StudentMapper 查询所有学生信息, ClazzMapper 根据编号查询班级信息。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.bjsxt.mapper.StudentMapper"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selAll"</span> <span class="attr">resultType</span>=<span class="string">"student"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">select * from t_student</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.bjsxt.mapper.ClazzMapper"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selById"</span> <span class="attr">resultType</span>=<span class="string">"clazz"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">select * from t_class where id=#&#123;0&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br><span class="line"></span><br><span class="line">③service 层：调用 mapper 层, 先查询所有学生, 再根据每个学生的班级编号查询班级信息, 手动进行组装, 称之为业务装配。</span><br><span class="line"></span><br><span class="line">public class StudentServiceImpl implements StudentService &#123;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line"></span><br><span class="line">public List<span class="tag">&lt;<span class="name">Student</span>&gt;</span> selAll() &#123;</span><br><span class="line"></span><br><span class="line">SqlSession session = MyBatisUtil.getSession();</span><br><span class="line"></span><br><span class="line">// 学生mapper</span><br><span class="line"></span><br><span class="line">StudentMapper stuMapper = session.getMapper(StudentMapper.class);</span><br><span class="line"></span><br><span class="line">// 班级mapper</span><br><span class="line"></span><br><span class="line">ClazzMapper clsMapper = session.getMapper(ClazzMapper.class);</span><br><span class="line"></span><br><span class="line">// 查询所有学生信息</span><br><span class="line"></span><br><span class="line">List<span class="tag">&lt;<span class="name">Student</span>&gt;</span> list = stuMapper.selAll();</span><br><span class="line"></span><br><span class="line">// 为每一个student组装班级信息</span><br><span class="line"></span><br><span class="line">for (Student student : list) &#123;</span><br><span class="line"></span><br><span class="line">student.setClazz(clsMapper.selById(student.getCid()));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">session.close();</span><br><span class="line"></span><br><span class="line">return list;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">④测试代码</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">StudentService ss = new StudentServiceImpl();</span><br><span class="line"></span><br><span class="line">List<span class="tag">&lt;<span class="name">Student</span>&gt;</span> list = ss.selAll();</span><br><span class="line"></span><br><span class="line">for (Student student : list) &#123;</span><br><span class="line"></span><br><span class="line">System.out.println(student);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(2) 请总结MyBatis有哪些优点?</span><br><span class="line"></span><br><span class="line">语法简单，将业务的使用全部放在了内部自动装配，逻辑清楚简单，数据库的查询少。</span><br><span class="line"></span><br><span class="line">4. 多表关联查询_resultMap_单个对象_N+1方式实现</span><br><span class="line"></span><br><span class="line">(1) 标签<span class="tag">&lt;<span class="name">association</span>&gt;</span>有什么作用?</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">association</span>&gt;</span>用于关联一个对象</span><br><span class="line"></span><br><span class="line">(2) <span class="tag">&lt;<span class="name">association</span>&gt;</span>标签中有哪些属性? 分别有什么含义?</span><br><span class="line"></span><br><span class="line">①property: 指定要关联的属性名</span><br><span class="line"></span><br><span class="line">②select: 设定要继续引用的查询, namespace+id</span><br><span class="line"></span><br><span class="line">③column: 查询时需要传递的列</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.bjsxt.mapper.StudentMapper"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span>=<span class="string">"student"</span> <span class="attr">id</span>=<span class="string">"smap"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- N+1查询时, 同名映射可以省略, 但是只能使用一次 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"cid"</span> <span class="attr">column</span>=<span class="string">"cid"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 用于关联一个对象 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">association</span> <span class="attr">property</span>=<span class="string">"clazz"</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag"><span class="attr">select</span>=<span class="string">"com.bjsxt.mapper.ClazzMapper.selById"</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag"><span class="attr">column</span>=<span class="string">"cid"</span>&gt;</span><span class="tag">&lt;/<span class="name">association</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selAll"</span> <span class="attr">resultMap</span>=<span class="string">"smap"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">select * from t_student</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br><span class="line"></span><br><span class="line">5. 多表关联查询_resultMap_单个对象_关联方式实现</span><br><span class="line"></span><br><span class="line">在mapper中如何传递多个参数?</span><br><span class="line"></span><br><span class="line">mapper 层</span><br><span class="line"></span><br><span class="line">①在 StudentMapper.xml 中定义多表连接查询 SQL 语句, 一次性查到需要的所有数据, 包括对应班级的信息。</span><br><span class="line"></span><br><span class="line">②通过<span class="tag">&lt;<span class="name">resultMap</span>&gt;</span>定义映射关系, 并通过<span class="tag">&lt;<span class="name">association</span>&gt;</span>定对象属性的映射关系. 可以把<span class="tag">&lt;<span class="name">association</span>&gt;</span>看成一个<span class="tag">&lt;<span class="name">resultMap</span>&gt;</span>使用. javaType 属性表示当前对象, 可以写全限定路径或别名。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span>=<span class="string">"student"</span> <span class="attr">id</span>=<span class="string">"smap"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"sid"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"name"</span> <span class="attr">column</span>=<span class="string">"sname"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"age"</span> <span class="attr">column</span>=<span class="string">"age"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"gender"</span> <span class="attr">column</span>=<span class="string">"gender"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"cid"</span> <span class="attr">column</span>=<span class="string">"cid"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">association</span> <span class="attr">property</span>=<span class="string">"clazz"</span> <span class="attr">javaType</span>=<span class="string">"clazz"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"cid"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"name"</span> <span class="attr">column</span>=<span class="string">"cname"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"room"</span> <span class="attr">column</span>=<span class="string">"room"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">association</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selAll"</span> <span class="attr">resultMap</span>=<span class="string">"smap"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">select s.id sid, s.name sname, s.age, s.gender, c.id cid,</span><br><span class="line"></span><br><span class="line">c.name cname, c.room</span><br><span class="line"></span><br><span class="line">from t_student s</span><br><span class="line"></span><br><span class="line">left join t_class c</span><br><span class="line"></span><br><span class="line">on s.cid=c.id</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">6. 多表关联查询_resultMap_集合对象_N+1方式实现</span><br><span class="line"></span><br><span class="line">(1) 标签<span class="tag">&lt;<span class="name">collection</span>&gt;</span>有什么作用?</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">collection</span>&gt;</span>用于关联一个集合</span><br><span class="line"></span><br><span class="line">(2) <span class="tag">&lt;<span class="name">collection</span>&gt;</span>标签中有哪些属性? 分别有什么含义?</span><br><span class="line"></span><br><span class="line">①property: 指定要关联的属性名</span><br><span class="line"></span><br><span class="line">②select: 设定要继续引用的查询, namespace+id</span><br><span class="line"></span><br><span class="line">③column: 查询时需要传递的列</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.bjsxt.mapper.ClazzMapper"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span>=<span class="string">"clazz"</span> <span class="attr">id</span>=<span class="string">"cmap"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"id"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">collection</span> <span class="attr">property</span>=<span class="string">"stus"</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag"><span class="attr">select</span>=<span class="string">"com.bjsxt.mapper.StudentMapper.selByCid"</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag"><span class="attr">column</span>=<span class="string">"id"</span>&gt;</span><span class="tag">&lt;/<span class="name">collection</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selAll"</span> <span class="attr">resultMap</span>=<span class="string">"cmap"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">select * from t_class</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br><span class="line"></span><br><span class="line">7. 多表关联查询_resultMap_集合对象_关联方式实现</span><br><span class="line"></span><br><span class="line">(1) 通常一个Xml映射文件，都会写一个Mapper接口与之对应，请问，这个Mapper接口的工作原理是什么?</span><br><span class="line"></span><br><span class="line">①接口的全限名，就是映射文件中的namespace的值，接口的方法名，就是映射文件中MappedStatement的id值，接口方法内的参数，就是传递给sql的参数。Mapper接口是没有实现类的，当调用接口方法时，接口全限名+方法名拼接字符串作为key值，可唯一定位一个MappedStatement。</span><br><span class="line"></span><br><span class="line">②Mapper接口的工作原理是JDK动态代理，Mybatis运行时会使用JDK动态代理为Mapper接口生成代理proxy对象，代理对象proxy会拦截接口方法，转而执行MappedStatement所代表的sql，然后将sql执行结果返回。</span><br><span class="line"></span><br><span class="line">(2) Mapper接口里的方法，参数不同时，方法能重载吗?</span><br><span class="line"></span><br><span class="line">Mapper接口里的方法，是不能重载的，因为是全限名+方法名的保存和寻找策略。</span><br><span class="line"></span><br><span class="line">8. 多表关联查询_Auto-Mapping配合别名实现</span><br><span class="line"></span><br><span class="line">(1) Mybatis是如何将sql执行结果封装为目标对象并返回的? 都有哪些映射形式?</span><br><span class="line"></span><br><span class="line">①使用<span class="tag">&lt;<span class="name">resultMap</span>&gt;</span>标签，逐一定义列名和对象属性名之间的映射关系。</span><br><span class="line"></span><br><span class="line">②使用sql列的别名功能，将列别名书写为对象属性名，比如T_NAME AS NAME，对象属性名一般是name，小写，但是列名不区分大小写，Mybatis会忽略列名大小写，智能找到与之对应对象属性名，你甚至可以写成T_NAME AS NaMe，Mybatis一样可以正常工作。</span><br><span class="line"></span><br><span class="line">有了列名与属性名的映射关系后，Mybatis通过反射创建对象，同时使用反射给对象的属性逐一赋值并返回，那些找不到映射关系的属性，是无法完成赋值的。</span><br><span class="line"></span><br><span class="line">(2) 什么情况下用注解绑定,什么情况下用xml绑定?</span><br><span class="line"></span><br><span class="line">当Sql语句比较简单时候,用注解绑定,当SQL语句比较复杂时候,用xml绑定,一般用xml绑定的比较多。</span><br><span class="line"></span><br><span class="line">(3) 通过 Auto-Mapping 实现多表查询</span><br><span class="line"></span><br><span class="line">①通过 MyBatis 的 Auto-Mapping 机制及数据库查询时的别名结合, 可以方便的实现多表查询。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.bjsxt.mapper.StudentMapper"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selAll"</span> <span class="attr">resultType</span>=<span class="string">"student"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">select s.id, s.name, s.age, s.gender, s.cid, c.id `clazz.id`,</span><br><span class="line"></span><br><span class="line">c.name `clazz.name`, c.room `clazz.room`</span><br><span class="line"></span><br><span class="line">from t_student s</span><br><span class="line"></span><br><span class="line">left join t_class c</span><br><span class="line"></span><br><span class="line">on s.cid=c.id</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br><span class="line"></span><br><span class="line">②SQL 语句中, 别名出现特殊符号时, 必须进行处理. MySQ可以使用(``)符号, Oracle 可以使用("")符号。</span><br><span class="line"></span><br><span class="line">9. 注解开发详解</span><br><span class="line"></span><br><span class="line">(1) 什么是注解? 有什么作用?</span><br><span class="line"></span><br><span class="line">①注解是用于描述代码的代码.</span><br><span class="line"></span><br><span class="line">②注解的使用风格: @xxx(属性), 使用前必须先导包</span><br><span class="line"></span><br><span class="line">③使用注解一般用于简化配置文件. 但是, 注解有时候也不是很友好(有时候反而更麻烦), 例如动态 SQL.</span><br><span class="line"></span><br><span class="line">④属性的设定方式是: 属性名=属性值</span><br><span class="line"></span><br><span class="line">⑤关于属性值的类型</span><br><span class="line"></span><br><span class="line">Ø 基本类型和 String, 可以直接使用双引号的形式</span><br><span class="line"></span><br><span class="line">Ø 数组类型, name=&#123;值 1, 值 2, ...&#125;; 如果数组元素只有 一个, 可以省略大括号</span><br><span class="line"></span><br><span class="line">Ø 对象类型, name=@对象名(属性)</span><br><span class="line"></span><br><span class="line">Ø 如果属性是该注解的默认属性, 而且该注解只配置这 一个属性, 可以将属性名省略</span><br><span class="line"></span><br><span class="line">⑥注解和配置文件可以配合使用</span><br><span class="line"></span><br><span class="line">(2) MyBatis中常用的注解有哪些?</span><br><span class="line"></span><br><span class="line">@Select: 类似于<span class="tag">&lt;<span class="name">select</span>&gt;</span>--查询</span><br><span class="line"></span><br><span class="line">@Insert: 类似于<span class="tag">&lt;<span class="name">insert</span>&gt;</span>--添加</span><br><span class="line"></span><br><span class="line">@Update: 类似于<span class="tag">&lt;<span class="name">update</span>&gt;</span>--修改</span><br><span class="line"></span><br><span class="line">@Delete: 类似于<span class="tag">&lt;<span class="name">delete</span>&gt;</span>--删除</span><br><span class="line"></span><br><span class="line">@Results: 类似于<span class="tag">&lt;<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line">@Result: 类似于<span class="tag">&lt;<span class="name">resultMap</span>&gt;</span>的子标签</span><br><span class="line"></span><br><span class="line">@One: 类似于<span class="tag">&lt;<span class="name">association</span>&gt;</span></span><br><span class="line"></span><br><span class="line">@Many: 类似于<span class="tag">&lt;<span class="name">collection</span>&gt;</span></span><br><span class="line"></span><br><span class="line">10. MyBatis注解_CRUD</span><br><span class="line"></span><br><span class="line">哪些注解可以实现增删改查操作?</span><br><span class="line"></span><br><span class="line">@Select: 类似于<span class="tag">&lt;<span class="name">select</span>&gt;</span>--查询</span><br><span class="line"></span><br><span class="line">@Insert: 类似于<span class="tag">&lt;<span class="name">insert</span>&gt;</span>--添加</span><br><span class="line"></span><br><span class="line">@Update: 类似于<span class="tag">&lt;<span class="name">update</span>&gt;</span>--修改</span><br><span class="line"></span><br><span class="line">@Delete: 类似于<span class="tag">&lt;<span class="name">delete</span>&gt;</span>--删除</span><br><span class="line"></span><br><span class="line">@Select("select * from t_student")</span><br><span class="line"></span><br><span class="line">List<span class="tag">&lt;<span class="name">Student</span>&gt;</span> selAll();</span><br><span class="line"></span><br><span class="line">@Insert("insert into t_student values (default, #&#123;name&#125;, #&#123;age&#125;,#&#123;gender&#125;, #&#123;cid&#125;)")</span><br><span class="line"></span><br><span class="line">int insStu(Student student);</span><br><span class="line"></span><br><span class="line">@Update("update t_student set age=#&#123;1&#125; where id=#&#123;0&#125;")</span><br><span class="line"></span><br><span class="line">int updStu(int id, int age);</span><br><span class="line"></span><br><span class="line">@Delete("delete from t_student where id=#&#123;0&#125;")</span><br><span class="line"></span><br><span class="line">int delStu(int id);</span><br><span class="line"></span><br><span class="line">11. MyBatis注解_关联查询</span><br><span class="line"></span><br><span class="line">(1) @Results和@Result注解有什么作用?</span><br><span class="line"></span><br><span class="line">@Results: 类似于<span class="tag">&lt;<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line">@Result: 类似于<span class="tag">&lt;<span class="name">resultMap</span>&gt;</span>的子标签</span><br><span class="line"></span><br><span class="line">@One: 类似于<span class="tag">&lt;<span class="name">association</span>&gt;</span></span><br><span class="line"></span><br><span class="line">@Many: 类似于<span class="tag">&lt;<span class="name">collection</span>&gt;</span></span><br><span class="line"></span><br><span class="line">(2) 如何通过注解实现多表关联查询?</span><br><span class="line"></span><br><span class="line">public interface StudentMapper &#123;</span><br><span class="line"></span><br><span class="line">@Select("select * from t_student")</span><br><span class="line"></span><br><span class="line">@Results(value = &#123;</span><br><span class="line"></span><br><span class="line">@Result(column="id", property="id", id=true),</span><br><span class="line"></span><br><span class="line">@Result(column="name", property="name"),</span><br><span class="line"></span><br><span class="line">@Result(column="age", property="age"),</span><br><span class="line"></span><br><span class="line">@Result(column="gender", property="gender"),</span><br><span class="line"></span><br><span class="line">@Result(column="cid", property="cid"),</span><br><span class="line"></span><br><span class="line">@Result(property="clazz",</span><br><span class="line"></span><br><span class="line">one=@One(select="com.bjsxt.mapper.ClazzMapper.selById"),</span><br><span class="line"></span><br><span class="line">column="cid")</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">List<span class="tag">&lt;<span class="name">Student</span>&gt;</span> sel();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public interface ClazzMapper &#123;</span><br><span class="line"></span><br><span class="line">@Select("select * from t_class where id=#&#123;0&#125;")</span><br><span class="line"></span><br><span class="line">Clazz selById(int id)&#125;</span><br><span class="line"></span><br><span class="line">12. 分析MyBatis的运行原理</span><br><span class="line"></span><br><span class="line">(1) SqlSession对象的创建经理的哪些过程?</span><br><span class="line"></span><br><span class="line">InputStream is =Resource.getResourceAsStream(“mybatis.xml”)\</span><br><span class="line"></span><br><span class="line">Sqlsession session=sqlsessionFactoryBuilder().build(is).openSession(true);</span><br><span class="line"></span><br><span class="line">(2) 当实体类中的属性名和表中的字段名不一样 ，怎么办?</span><br><span class="line"></span><br><span class="line">resultMap 中的result column 和property一一对应</span><br><span class="line"></span><br><span class="line">13. 详述MyBatis的运行原理</span><br><span class="line"></span><br><span class="line">(1) MyBatis运行过程中涉及到哪些类或接口? 请列举并简述作用.</span><br><span class="line"></span><br><span class="line">①Resources(C)用于加载 MyBatis 核心配置文件</span><br><span class="line"></span><br><span class="line">②XMLConfigBuilder(C)用于解析 xml 文件(核心配置文件)</span><br><span class="line"></span><br><span class="line">③Configuration(C)用于存放 xml 文件解析后的结果</span><br><span class="line"></span><br><span class="line">④DefaultSqlSessionFactory(C)是 SqlSessionFactory(I)的 实 现 类 , 创 建 时 需 要 使 用Configuration 对象</span><br><span class="line"></span><br><span class="line">⑤SqlSession(I)是 MyBatis 操作的核心</span><br><span class="line"></span><br><span class="line">⑥DefaultSqlSession(C)是 SqlSession 接口的实现类</span><br><span class="line"></span><br><span class="line">⑦TransactionFactory(I)用于生产 Transaction 对象</span><br><span class="line"></span><br><span class="line">⑧Transaction(I)用于表示操作数据库的事务对象</span><br><span class="line"></span><br><span class="line">⑨Executor(I)是 MyBatis 的核心执行器, 类似于 jdbc 中的 Statement, 常用的实现类是 SimpleExecutor</span><br><span class="line"></span><br><span class="line">(2) 请总结MyBatis的运行原理</span><br><span class="line"></span><br><span class="line">当 MyBatis 运行开始时, 先要通过 Resources 加载核心配置文件, 之后使用 XMLConfigBuilder 对配置文件进行解析, 将解析结果封装为 Configuration 对象, 接着, 使用Configuration对象构建一个DefaultSqlSessionFactory对象, 至此, SqlSession 工厂构建完成。</span><br><span class="line"></span><br><span class="line">接下来, 通过工厂对象调用 openSession 方法创建SqlSession 对 象 . 在 这 个 过 程 中 , 需 要 通 过TransactionFactory 生成 Transaction 对象, 并且, 还需要创建核心执行器 Executor 对象, 之后, 通过这些对象来创建DefaultSqlSession对象, 至此, SqlSession对象创建成功。</span><br><span class="line"></span><br><span class="line">之后, 通过 SqlSession 对象执行相应的操作, 如果执行成功, 调用 commit 方法提交事务; 如果失败, 调用rollback 方法事务回滚. 最后, 调用 close 方法关闭session 资源. 以上, 就是 MyBatis 的运行原理。</span><br></pre></td></tr></table></figure>

<p><strong>4. mybatis用注解还是xml</strong><br><strong>spring boot集成mybatis时是用xml配置，还是用注解</strong><br><a href="https://www.zhihu.com/question/294748079" target="_blank" rel="noopener">https://www.zhihu.com/question/294748079</a></p>
<p><strong>mybatis开发，你用 xml 还是注解？我 pick…</strong><br><a href="https://zhuanlan.zhihu.com/p/141748037" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/141748037</a></p>
<p><strong>一步步放弃mybatis的xml</strong><br><a href="https://zhuanlan.zhihu.com/p/88209833" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/88209833</a></p>
<p><strong>SpringBoot快速整合Mybatis（去XML化+注解进阶）</strong><br><a href="https://zhuanlan.zhihu.com/p/56144977" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/56144977</a><br>动态查询的注解</p>
<p><strong>MyBatis-Plus: 谨慎入坑</strong><br><a href="https://zhuanlan.zhihu.com/p/220084517" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/220084517</a></p>
<p><strong>用注解的人说用xml的蠢，用xml的认为用注解的蠢。。</strong></p>
<p><strong>5. Mybatis还是Spring Data JPA</strong><br><strong>SpringBoot开发使用Mybatis还是Spring Data JPA??</strong><br><a href="https://www.zhihu.com/question/316458408/answer/664023798" target="_blank" rel="noopener">https://www.zhihu.com/question/316458408/answer/664023798</a></p>
<p><strong>程序员，Mybatis 你踩过坑吗</strong><br><a href="https://zhuanlan.zhihu.com/p/62894816" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/62894816</a></p>
<p><strong>6. 其他</strong><br><strong>详解Mybatis Generator和全注解风格的MyBatis3DynamicSql</strong><br><a href="https://zhuanlan.zhihu.com/p/137914700" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/137914700</a></p>
<p><strong>谈谈自己用mybatis-plus中的一些经验</strong><br><a href="https://zhuanlan.zhihu.com/p/52313516" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/52313516</a></p>
<p><strong>三、总结</strong></p>
<ul>
<li>框架很多，很多公司还有在此基础上开发的自动化工具，都是针对各自业务需求的</li>
<li>目前自学的阶段，一定要尽快跳过一直配置的阶段，进入功能和逻辑实现的阶段，因此其实这些选型都可以选。建议就是mp/mg + 全xml 或 jpa</li>
<li>不要一直纠结这种问题了</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://nlbyd1119.online/2020/10/11/%E5%85%B3%E8%81%94%E6%96%B9%E6%A1%88/" title="关联方案" target="_blank" rel="external">http://nlbyd1119.online/2020/10/11/%E5%85%B3%E8%81%94%E6%96%B9%E6%A1%88/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/nlby" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/nlby" target="_blank"><span class="text-dark">nlby</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    <div id="git"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: window.decodeURIComponent(window.location.pathname),
  owner: 'nlby',
  repo: 'nlbyvh.github.io',
  oauth: {
    client_id: '6d53a92df707fc123e7a',
    client_secret: '2bd9e28afe88cb142fa8fa7092c9a8c20ae25555',
  },
})
gitment.render('git')
</script>
  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/11/%E5%9D%82%E6%9C%AC%E7%9C%9F%E7%BB%AB/" title="坂本真绫"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/09/layui-freemarker-%E6%A8%A1%E6%9D%BF/" title="layui freemarker 模板"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '关联方案', 
  owner: 'nlby', // 可以是你的GitHub用户名，也可以是github id
  repo: 'nlbyvh.github.io',
  oauth: {
    client_id: '6d53a92df707fc123e7a',
    client_secret: '2bd9e28afe88cb142fa8fa7092c9a8c20ae25555',
  }
})
gitment.render('comments')
</script>









<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/violet.model.json"},"display":{"position":"left","width":180,"height":360},"mobile":{"show":true},"log":false});</script></body>
</html>