<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>android基本概念（四） | Memory</title>
  <meta name="description" content="CONTENT PROVIDER">
<meta property="og:type" content="article">
<meta property="og:title" content="android基本概念（四）">
<meta property="og:url" content="http://nlbyd1119.online/2020/03/17/a-study-4/index.html">
<meta property="og:site_name" content="Memory">
<meta property="og:description" content="CONTENT PROVIDER">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/03/17/8DHNwVeColYTSbx.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/b2BaFsqLC3OYjpQ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/goseGX28Fz5ypKf.png">
<meta property="og:image" content="https://i.loli.net/2020/03/21/OCmFVaybQfjwYcS.png">
<meta property="og:image" content="https://i.loli.net/2020/03/21/VGFz2MfE6vyW9xQ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/21/h3nKDZiMt5lSHJE.png">
<meta property="article:published_time" content="2020-03-17T13:30:55.000Z">
<meta property="article:modified_time" content="2020-03-21T14:33:00.444Z">
<meta property="article:author" content="nlby">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/17/8DHNwVeColYTSbx.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://nlbyd1119.online/2020/03/17/a-study-4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Memory" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2020/09/12/4y1TBOItE9w8WFq.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/nlby" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">nlby</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> NanJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
      </ul>
      
	

	  <embed src="https://jxiaoc.github.io/animeMusic/demo.html" width="100%"/>
	  <iframe frameborder="no" border="0" marginwidth="0"
						marginheight="0" width="100%" height=86 src="//music.163.com/outchain/player?type=0&id=4872500795&auto=0&height=66">
	  </iframe>
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录和总结一下学习过程及其他</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2005/">2005</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2006/">2006</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2007/">2007</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2008/">2008</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2009/">2009</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2011/">2011</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2012/">2012</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2013/">2013</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2014/">2014</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2017/">2017</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/70/">70</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/80/">80</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JSP/">JSP</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSql/">NoSql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ORM/">ORM</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E6%A1%86%E6%9E%B6/">Web框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/fabric/">fabric</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/live2d/">live2d</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/numpy/">numpy</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pandas/">pandas</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/plot/">plot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E9%83%A8%E6%88%90%E4%B8%BAF/">全部成为F</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E6%B3%95/">写法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9F%E8%83%BD%E7%82%B9%E5%AD%A6%E4%B9%A0/">功能点学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E5%99%A8/">控制器</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">数据可视化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/">框架使用</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A6%82%E5%BF%B5/">概念</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%9D%BF/">模板</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/">版本控制工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%AB%E8%85%BB/">猫腻</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83/">环境</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">知识点总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80/">移动布局</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Science/" rel="tag">Python Science</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PythonWeb/" rel="tag">PythonWeb</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag">专业课</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" rel="tag">博客框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E4%BC%98%E8%AE%B0%E5%BD%95/" rel="tag">声优记录</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4%E6%95%B4%E7%90%86/" rel="tag">小说整理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E6%9E%9C/" rel="tag">效果</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/" rel="tag">番剧记录</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E7%94%A8/" rel="tag">通用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Go/" style="font-size: 13.5px;">Go</a> <a href="/tags/JavaWeb/" style="font-size: 14px;">JavaWeb</a> <a href="/tags/Python-Science/" style="font-size: 13.6px;">Python Science</a> <a href="/tags/PythonWeb/" style="font-size: 13.3px;">PythonWeb</a> <a href="/tags/android/" style="font-size: 13.8px;">android</a> <a href="/tags/sql/" style="font-size: 13px;">sql</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" style="font-size: 13px;">专业课</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.2px;">前端</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13.4px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">博客框架</a> <a href="/tags/%E5%A3%B0%E4%BC%98%E8%AE%B0%E5%BD%95/" style="font-size: 13.1px;">声优记录</a> <a href="/tags/%E5%B0%8F%E8%AF%B4%E6%95%B4%E7%90%86/" style="font-size: 13.1px;">小说整理</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.3px;">总结</a> <a href="/tags/%E6%95%88%E6%9E%9C/" style="font-size: 13px;">效果</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">机器学习</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">正则表达式</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 13px;">版本控制</a> <a href="/tags/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/" style="font-size: 13.9px;">番剧记录</a> <a href="/tags/%E9%80%9A%E7%94%A8/" style="font-size: 13px;">通用</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.7px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/18/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%92%8Csolidity%E5%A4%8D%E4%B9%A0%E5%85%B6%E4%BA%8C/" class="title">以太坊和solidity复习其二</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-18T06:18:39.000Z" itemprop="datePublished">2020-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">知识点总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/14/8086%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" class="title">8086指令系统</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-14T12:12:48.000Z" itemprop="datePublished">2020-10-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/13/go-http/" class="title">go http</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-13T08:28:32.000Z" itemprop="datePublished">2020-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/12/security%E6%B5%8B%E8%AF%95/" class="title">security测试</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-12T14:12:14.000Z" itemprop="datePublished">2020-10-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/80/">80</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/11/%E5%9D%82%E6%9C%AC%E7%9C%9F%E7%BB%AB/" class="title">坂本真绫</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-11T13:05:10.000Z" itemprop="datePublished">2020-10-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
	<!------ 位置可自定义 ------>
<div class="Canvas" style="position: fixed; right: 0px; bottom: 0px;z-index: 99999999" id="L2dCanvas"></div>

<!------ 依赖 JS | Dependent JS ------>
<!---- 可选 | Optional ---->
<!-- 兼容低版本浏览器 | Compatible with low-level browsers -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"> </script>
<!-- 音频播放兼容 | Audio playback compatible -->
<script src="https://cdn.jsdelivr.net/npm/howler@2.1.3/dist/howler.min.js"></script>
<!---- 必需 | Required ---->
<script src="https://cdn.jsdelivr.net/gh/nlby/live2dCDN@1.0.2/static/live2dcubismcore.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi.js@4.6.1/dist/pixi.min.js"></script>
<!-- live2dv3.js -->
<script src="https://cdn.jsdelivr.net/gh/nlby/live2dCDN@1.0.2/static/live2dv3.js"></script>

<!------ 加载Live2d模型 | Load Live2d model ------>	
<script>
    window.onload = () => {
        new l2dViewer({
             el: document.getElementById('L2dCanvas'),
                basePath: 'https://cdn.jsdelivr.net/gh/nlby/live2dCDN@1.1.1/assets/', // 模型根目录
                modelName: 'xuefeng_3', // 模型目录
                sizeLimit: false,
                mobileLimit: false
            
            
        })
    }
</script>
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-a-study-4" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      android基本概念（四）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/17/a-study-4/" class="article-date">
	  <time datetime="2020-03-17T13:30:55.000Z" itemprop="datePublished">2020-03-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/android/" rel="tag">android</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/17/a-study-4/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>CONTENT PROVIDER</strong></p>
<a id="more"></a>
<p><strong>一、ContentProvider内容提供者</strong><br>1.概述</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">• ContentProvider即内容提供者，是Android四大组件之一。</span><br><span class="line">• ContentProvider为存储和获取数据提供统一的接口，可以在不同的应用程序之间共享数据。</span><br><span class="line">• Android内置的许多数据都是使用ContentProvider形式，供开发者调用的(如视频，音频，图片，通讯录等)。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/03/17/8DHNwVeColYTSbx.png" alt="20200317093408539.png"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">• ContentProvider提供了对底层数据存储方式的抽象。</span><br><span class="line">• Android框架中的一些类需要ContentProvider类型数据。</span><br><span class="line">• ContentProvider为应用间的数据交互提供了一个安全的环境。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/03/17/b2BaFsqLC3OYjpQ.png" alt="20200317093704536.png"><br>2.方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">• ContentProvider提供以下方法：</span><br><span class="line">• query：查询；</span><br><span class="line">• insert：插入；</span><br><span class="line">• update：更新；</span><br><span class="line">• delete：删除；</span><br><span class="line">• getType：得到数据类型；</span><br><span class="line">• onCreate：创建数据时调用的回调函数。</span><br></pre></td></tr></table></figure>
<p>3.配置属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">• 授权(android:authorities)：用于在系统内标识整个提供程序的符号名称。</span><br><span class="line">• 提供程序类名( android:name)：实现ContentProvider的类。</span><br><span class="line">• 启动和控制属性：这些属性决定Android 系统如何以及何时启动提供程序、提供程序的进程特性以及其他运行时设置：</span><br><span class="line">• android:enabled：允许系统启动提供程序的标志。</span><br><span class="line">• android:exported：允许其他应用使用此提供程序的标志。</span><br><span class="line">• android:initOrder：此提供程序相对于同一进程中其他提供程序的启动顺序。</span><br><span class="line">• android:multiProcess：允许系统在与调用客户端相同的进程中启动提供程序的标志。</span><br><span class="line">• android:process：应在其中运行提供程序的进程的名称。</span><br><span class="line">• android:syncable：指示提供程序的数据将与服务器上的数据同步的标志。</span><br></pre></td></tr></table></figure>
<p><strong>二、ContentResolver内容解析者</strong><br>1.概述</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">• ContentResolver即内容解析器，程序通过ContentResolver可以访问ContentProvider提供的数据。</span><br><span class="line">• 使用ContentResolver对ContentProvider进行增、删、改、查的操作，应用程序开发者不需要知道ContentProvider的内部实现，ContentResolver可统一管理与不同ContentProvider间的操作。</span><br></pre></td></tr></table></figure>
<p>2.URI</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">• 每个ContentProvider都有一个公共的URI，这个URI用于表示这个ContentProvider所提供的数据。</span><br><span class="line">• Android所提供的ContentProvider都存放在android.provider包当中。</span><br><span class="line">• ContentResolver通过URI来区别不同的ContentProvider。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/03/17/goseGX28Fz5ypKf.png" alt="20200317094209966.png"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">• URI（Universal Resource Identifier, 统一资源定位符）代表要操作的数据，Android上可用的每种资源，图像、视频片段等都可以用URI来表示：</span><br><span class="line">• 所有联系人的URI ：content://contacts/people </span><br><span class="line">• 某个联系人的URI : content://contacts/people/5 </span><br><span class="line">• 所有图片URI : content://media/external </span><br><span class="line">• 某个图片的URI：content://media/external/images/media/4</span><br></pre></td></tr></table></figure>
<p><strong>三、案例代码</strong><br>1.自定义UserContentProvider，并用ContentResolver增加和获取数据<br>UserContentProvider.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.app_data;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.ContentProvider;</span><br><span class="line"><span class="keyword">import</span> android.content.ContentUris;</span><br><span class="line"><span class="keyword">import</span> android.content.ContentValues;</span><br><span class="line"><span class="keyword">import</span> android.content.UriMatcher;</span><br><span class="line"><span class="keyword">import</span> android.database.Cursor;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteDatabase;</span><br><span class="line"><span class="keyword">import</span> android.net.Uri;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserContentProvider</span> <span class="keyword">extends</span> <span class="title">ContentProvider</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserContentProvider</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//自定义uri</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"UserContentProvider"</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> String PROVIDER_NAME = <span class="string">"com.example.app_data.UserContentProvider"</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> String URL = <span class="string">"content://"</span> + PROVIDER_NAME + <span class="string">"/user"</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Uri CONTENT_URI = Uri.parse(URL);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义uri匹配码</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> UriMatcher MATCHER = <span class="keyword">new</span> UriMatcher(UriMatcher.NO_MATCH); <span class="comment">// 若不匹配采用UriMatcher.NO_MATCH(-1)返回</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_NOPARAM = <span class="number">1</span>;    <span class="comment">//无参                 // 匹配码</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_PARAM = <span class="number">2</span>;    <span class="comment">//带参数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//自定义uri匹配模式</span></span><br><span class="line">    <span class="keyword">static</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 对等待匹配的URI进行匹配操作，com.example.app_data.UserContentProvider/user格式</span></span><br><span class="line">        <span class="comment">// 匹配返回CODE_NOPARAM，不匹配返回-1  无参的情况</span></span><br><span class="line">        MATCHER.addURI(<span class="string">"com.example.app_data.UserContentProvider"</span>, <span class="string">"user"</span>, CODE_NOPARAM);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// #表示数字 com.example.app_data.UserContentProvider/user/10</span></span><br><span class="line">        <span class="comment">// 匹配返回CODE_PARAM，不匹配返回-1    有参的情况</span></span><br><span class="line">        MATCHER.addURI(<span class="string">"com.example.app_data.UserContentProvider"</span>, <span class="string">"user/#"</span>, CODE_PARAM);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//UserSQLiteOpenHelper中预先建好user表</span></span><br><span class="line">    <span class="keyword">private</span> UserSQLiteOpenHelper helper;    <span class="comment">//操作数据库</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String user_TABLE = <span class="string">"user"</span>; <span class="comment">//所用表名</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">        helper = <span class="keyword">new</span> UserSQLiteOpenHelper(getContext(), <span class="string">"userdb"</span>); <span class="comment">//以上下文 和 所用数据库名为参数，此处写死了</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Uri <span class="title">insert</span><span class="params">(Uri uri, ContentValues cv)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">        Log.i(TAG, <span class="string">"insert()"</span>);</span><br><span class="line"></span><br><span class="line">        SQLiteDatabase db = helper.getWritableDatabase();</span><br><span class="line">        <span class="keyword">switch</span> (MATCHER.match(uri)) &#123;       <span class="comment">//插入的uri无参才是正确情况</span></span><br><span class="line">            <span class="keyword">case</span> CODE_NOPARAM:                  <span class="comment">//调用sqlite的插入方法</span></span><br><span class="line">                <span class="keyword">long</span> id = db.insert(user_TABLE, <span class="keyword">null</span>, cv);    <span class="comment">//若主键是自增的，则返回主键值；否则为行号</span></span><br><span class="line">                Uri insertUri = ContentUris.withAppendedId(uri, id);</span><br><span class="line">                <span class="keyword">return</span> insertUri;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"This is unknow uri: "</span> + uri);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">(Uri uri, String selection, String[] selectionArgs)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">        Log.i(TAG, <span class="string">"delete()"</span>);</span><br><span class="line"></span><br><span class="line">        SQLiteDatabase db = helper.getWritableDatabase();</span><br><span class="line">        <span class="keyword">switch</span> (MATCHER.match(uri)) &#123;</span><br><span class="line">            <span class="keyword">case</span> CODE_NOPARAM:              <span class="comment">//无参删除所有记录</span></span><br><span class="line">                <span class="keyword">return</span> db.delete(user_TABLE, selection, selectionArgs);    <span class="comment">//删除所有记录</span></span><br><span class="line">            <span class="keyword">case</span> CODE_PARAM:        <span class="comment">//有参删除uri指明的记录</span></span><br><span class="line">                <span class="keyword">long</span> id = ContentUris.parseId(uri);        <span class="comment">//取得Uri后面的数字</span></span><br><span class="line">                String where = <span class="string">"_id = "</span> + id;</span><br><span class="line">                <span class="keyword">if</span>(<span class="keyword">null</span> != selection &amp;&amp; !(selection.trim()).equals(<span class="string">""</span>))&#123;</span><br><span class="line">                    where += <span class="string">"and "</span> + selection;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> db.delete(user_TABLE, where, selectionArgs);</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"This is unknow uri: "</span> + uri);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(Uri uri, ContentValues cv, String selection, String[] selectionArgs)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">        Log.i(TAG, <span class="string">"update()"</span>);</span><br><span class="line"></span><br><span class="line">        SQLiteDatabase db = helper.getWritableDatabase();</span><br><span class="line">        <span class="keyword">switch</span> (MATCHER.match(uri)) &#123;</span><br><span class="line">            <span class="keyword">case</span> CODE_NOPARAM:</span><br><span class="line">                <span class="keyword">return</span> db.update(user_TABLE, cv, selection, selectionArgs);    <span class="comment">//更新所有记录</span></span><br><span class="line">            <span class="keyword">case</span> CODE_PARAM:</span><br><span class="line">                <span class="keyword">long</span> id = ContentUris.parseId(uri);        <span class="comment">//取得Uri后面的数字</span></span><br><span class="line">                String where = <span class="string">"_id = "</span> + id;</span><br><span class="line">                <span class="keyword">if</span>(<span class="keyword">null</span> != selection &amp;&amp; !(selection.trim()).equals(<span class="string">""</span>))&#123;</span><br><span class="line">                    where += <span class="string">" and "</span> + selection;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> db.update(user_TABLE, cv, where, selectionArgs);</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"This is unknow uri: "</span> + uri);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 返回对应的内容类型</span></span><br><span class="line"><span class="comment">     * 如果返回集合的内容类型，必须以com.example.android.cursor.dir开头</span></span><br><span class="line"><span class="comment">     * 如果是单个元素，必须以com.example.android.cursor.item开头</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getType</span><span class="params">(Uri uri)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">        Log.i(TAG, <span class="string">"getType()"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (MATCHER.match(uri)) &#123;</span><br><span class="line">            <span class="keyword">case</span> CODE_NOPARAM:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"com.example.android.cursor.dir/user"</span>;</span><br><span class="line">            <span class="keyword">case</span> CODE_PARAM:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"com.example.android.cursor.item/user"</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"This is unknow uri: "</span> + uri);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Cursor <span class="title">query</span><span class="params">(Uri uri, String[] projection, String selection, String[] selectionArgs,</span></span></span><br><span class="line"><span class="function"><span class="params">                        String orderBy)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">        Log.i(TAG, <span class="string">"query()"</span>);</span><br><span class="line"></span><br><span class="line">        SQLiteDatabase db = helper.getReadableDatabase();</span><br><span class="line">        <span class="keyword">switch</span> (MATCHER.match(uri)) &#123;</span><br><span class="line">            <span class="keyword">case</span> CODE_NOPARAM:</span><br><span class="line">                <span class="keyword">return</span> db.query(user_TABLE, projection, selection, selectionArgs, <span class="keyword">null</span>, <span class="keyword">null</span>, orderBy);</span><br><span class="line">            <span class="keyword">case</span> CODE_PARAM:</span><br><span class="line">                <span class="keyword">long</span> id = ContentUris.parseId(uri);        <span class="comment">//取得Uri后面的数字</span></span><br><span class="line">                String where = <span class="string">"_id = "</span> + id;</span><br><span class="line">                <span class="keyword">if</span>(<span class="keyword">null</span> != selection &amp;&amp; !(selection.trim()).equals(<span class="string">""</span>))&#123;</span><br><span class="line">                    where += <span class="string">"and "</span> + selection;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> db.query(user_TABLE, projection, where, selectionArgs, <span class="keyword">null</span>, <span class="keyword">null</span>, orderBy);</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"This is unknow uri: "</span> + uri);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>UserSQLiteOpenHelper.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.app_data;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteDatabase;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteOpenHelper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> androidx.annotation.Nullable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserSQLiteOpenHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserSQLiteOpenHelper</span><span class="params">(Context context, String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, name, <span class="keyword">null</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserSQLiteOpenHelper</span><span class="params">(@Nullable Context context, @Nullable String name, @Nullable SQLiteDatabase.CursorFactory factory, <span class="keyword">int</span> version)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, name, factory, version);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span>  <span class="comment">//首次创建数据库时调用，一般可写建表建库的操作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase sqLiteDatabase)</span> </span>&#123;</span><br><span class="line">        sqLiteDatabase.execSQL(<span class="string">"create table if not exists user (_id integer primary key autoincrement, name text not null, password text not null)"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="comment">//当数据库的版本发生变化时，会自动执行</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase sqLiteDatabase, <span class="keyword">int</span> i, <span class="keyword">int</span> i1)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Activity文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.app_data;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.ContentValues;</span><br><span class="line"><span class="keyword">import</span> android.database.Cursor;</span><br><span class="line"><span class="keyword">import</span> android.net.Uri;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.EditText;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main2Activity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//增加用户</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClickAddUser</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">        <span class="comment">//以下的字段名是自定义表中写死的字段名，而系统提供的是static final String 需要通过相关provider调用（在里面定义）</span></span><br><span class="line">        values.put(<span class="string">"name"</span>, ((EditText)findViewById(R.id.editText)).getText().toString());</span><br><span class="line">        values.put(<span class="string">"password"</span>, ((EditText)findViewById(R.id.editText2)).getText().toString());</span><br><span class="line">        <span class="comment">//当前上下文的内容提供者通过uri与指定的provider建立联系</span></span><br><span class="line">        Uri uri = getContentResolver().insert(UserContentProvider.CONTENT_URI, values);</span><br><span class="line">        Toast.makeText(getBaseContext(), uri.toString(), Toast.LENGTH_LONG * <span class="number">3</span>).show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取用户信息</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClickRetrieveUser</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Cursor cursor = getContentResolver().query(UserContentProvider.CONTENT_URI , <span class="keyword">new</span> String[]&#123;<span class="string">"name"</span>, <span class="string">"password"</span>&#125;, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">if</span> (cursor != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">while</span> (cursor.moveToNext()) &#123;</span><br><span class="line"><span class="comment">//                Log.i("info", "_id:" + cursor.getInt(cursor.getColumnIndex("_id"))); 此处绝对不能多写id 因为上面的projection就没写id字段，返回结果也不会有</span></span><br><span class="line">                Log.i(<span class="string">"info"</span>, <span class="string">"name:"</span> + cursor.getString(cursor.getColumnIndex(<span class="string">"name"</span>)));</span><br><span class="line">                Log.i(<span class="string">"info"</span>, <span class="string">"password:"</span> + cursor.getString(cursor.getColumnIndex(<span class="string">"password"</span>)));</span><br><span class="line">            &#125;</span><br><span class="line">            cursor.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.动态获取权限</p>
<p><strong>SharedPreferences</strong><br><strong>一、概述</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">• SharedPreferences对象指向包含键值对的文件并提供读写这些文件的简单方法。每个SharedPreferences文件由框架进行管理并且可以专用或共享。</span><br><span class="line">• SharedPreferences是一个轻量级的存储类，特别适合用于保存软件配置参数。使用SharedPreferences保存数据，其背后是用xml文件存放数据，文件存放在/data/data/<span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>&gt;</span>/shared_prefs目录下。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/03/21/OCmFVaybQfjwYcS.png" alt="20200321101737137.png"></p>
<p><strong>二、保存key-value对</strong></p>
<ol>
<li>步骤<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">• 使用Activity类的getSharedPreferences方法获取到SharedPreferences对象，指定文件名和访问权限。</span><br><span class="line">• 获得SharedPreferences.Editor对象，并使用该对象的putXXX方法保存key-value对。</span><br><span class="line">• 通过SharedPreferences.Editor的commit方法保存（提交）key-value对。</span><br></pre></td></tr></table></figure></li>
<li>getSharedPreferences(String name, int mode)<br>使用getSharedPreferences(String name, int mode)方法来获取SharedPreferences实例，该方法第一个参数为实例名称（不带后缀），第二个参数为操作模式，共四种：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">• Context.MODE_PRIVATE：为默认操作模式，代表该文件是私有数据，只能被应用本身访问，在该模式下，写入的内容会覆盖原文件的内容，如果想把新写入的内容追加到原文件中。可以使用Context.MODE_APPEND</span><br><span class="line">• Context.MODE_APPEND：模式会检查文件是否存在，存在就往文件追加内容，否则就创建新文件。</span><br><span class="line">• MODE_WORLD_READABLE：表示当前文件可以被其他应用读取；</span><br><span class="line">• MODE_WORLD_WRITEABLE：表示当前文件可以被其他应用写入。</span><br></pre></td></tr></table></figure></li>
<li>SharedPreferences.Editor<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">• 获取SharedPreferences实例之后，需要创建SharedPreferences.Editor以实现修改功能：</span><br><span class="line">• SharedPreferencespref = getSharedPreferences("myPref", MODE_PRIVATE);</span><br><span class="line">• SharedPreferences.Editoreditor = pref.edit();</span><br><span class="line"></span><br><span class="line">• 在SharedPreferences.Editor中使用putXXX方法存储键值对，并使用commit方法提交数据：</span><br><span class="line">• editor.putString(“name”, “刘全有");</span><br><span class="line">• editor.putInt("age", 25);</span><br><span class="line">• editor.putLong("time", System.currentTimeMillis());</span><br><span class="line">• editor.putBoolean("default", true);</span><br><span class="line">• …</span><br><span class="line">• editor.commit();</span><br><span class="line"></span><br><span class="line">• 使用remove方法删除SharedPreferences实例中某个键值对：</span><br><span class="line">• SharedPreferencespref = getSharedPreferences("myPref", MODE_PRIVATE);</span><br><span class="line">• SharedPreferences.Editoreditor = pref.edit();</span><br><span class="line">• Editor.remove(“name”);</span><br><span class="line">• editor.commit();</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>File</strong><br><strong>一、Android系统文件路径说明</strong><br>Android应用可能访问以下文件系统路径</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">• /data/app：该文件夹存放着系统中安装的第三方应用的apk文件。Android 中应用的安装就是将应用的安装包原封不动地拷贝到/data/app 目录下，</span><br><span class="line">• 每个应用安装包本质上就是一个zip 格式的压缩文件。为了提升应用的启动效率，Android 会将解压出来的dex格式的应用代码文件解析提取后，缓存在/data/dalvik-cache 目录下。</span><br><span class="line"></span><br><span class="line">• /data/data：该文件夹存放存储包私有数据，对于设备中每一个安装的App，系统都会在内部存储空间的data/data 目录下以应用包名为名字自动创建与之对应的文件夹。</span><br><span class="line">• 用户卸载App 时，系统自动删除data/data 目录下对应包名的文件夹及其内容。</span><br><span class="line"></span><br><span class="line">• /system：通过Environment.getRootDirectory() 访问，该目录下也有一个app 目录，存放的是系统应用的apk文件。</span><br><span class="line">• /system/app 和/data/app 的区别为：</span><br><span class="line">• /system/app 里的软件获取了所有权限。</span><br><span class="line">• /system/app 只能root 后删除。</span><br><span class="line">• /system/app 文件夹有大小限制，卸载/system/app 目录下的文件并不会增加系统空间，即可用ROM 空间。</span><br><span class="line"></span><br><span class="line">• /mnt：这个目录专门用来当作挂载点挂在外部设备，如SD 卡，将会被系统视作一个文件夹，这个文件夹将会被系统嵌入到文件系统的mnt目录中，所以在/mnt目录下也会看到一个sdcard的快捷方式：</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/03/21/VGFz2MfE6vyW9xQ.png" alt="20200321121302256.png"><br><strong>二、apk组成</strong><br>1.在Android APK中，除了被编译的代码以外，还可以允许存储两种资源文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">res：文件会被映射到R.java文件中，访问的时候直接通过资源ID即可访问，而且不能有目录结构，即不能再创建文件夹。</span><br><span class="line">assets：不会映射到R.java文件中，通过AssetManager来访问，能有目录结构，即可以自行创建文件夹。</span><br><span class="line">注意：res和assets只能读取，不能修改，每个文件大小不能超过1MB。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/03/21/h3nKDZiMt5lSHJE.png" alt="20200321085430836.png"><br>2.读文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">• 读res资源文件：</span><br><span class="line">• InputStreamis = getResources().openRawResource(R.drawable.pop);</span><br><span class="line"></span><br><span class="line">• 读assets资源文件：</span><br><span class="line">• AssetManageram =  getAssets();  </span><br><span class="line">• InputStreamis = am.open("filename");</span><br></pre></td></tr></table></figure>
<p><strong>三、data/data 目录</strong><br>对于设备中每一个安装的App，系统都会在内部存储空间的<br>data/data 目录下以应用包名为名字自动创建与之对应的文件夹。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">用户卸载App 时，系统自动删除data/data 目录下对应包名的文件夹及其内容。该目录下又把存储内容进行了分类：</span><br><span class="line">• data/data/包名/cache：存放的APP 的缓存信息。</span><br><span class="line">• data/data/包名/databases：存放APP 的数据库信息。</span><br><span class="line">• data/data/包名/files：存放APP 的文件信息。</span><br><span class="line">• data/data/包名/shared_prefs：存放APP内的SharedPreferences。</span><br><span class="line"></span><br><span class="line">• 若需要访问内部存储器data/data/包名/路径上的资源文件，可使用FileOutputStream和FileInputStream。</span><br><span class="line">• 若需要访问SD卡存储空间，需要先获取READ_EXTERNAL_STORAGE 或WRITE_EXTERNAL_STORAGE系统权限。</span><br><span class="line">• 外部存储在Android 文件系统中是sdcard目录，这里只是一个快捷方式，真正的目录是/storage/emulated/legacy 文件夹。</span><br><span class="line">• 仅能对data/data/包名/路径上的资源文件使用openFileOutput和openFileInput两个方法，不可进行其他操作。</span><br><span class="line"></span><br><span class="line">• 在AndroidMainfset.xml中获取SD卡文件写入、创建与删除权限：</span><br></pre></td></tr></table></figure>

<p><strong>四、上下文API</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Environment 常用方法：</span><br><span class="line">• getDataDirectory()：获取Android 数据目录。</span><br><span class="line">• getDownloadCacheDirectory()：获取Android 下载/缓存内容目录。</span><br><span class="line">• getExternalStorageDirectory()：获取外部存储目录即SDCard。</span><br><span class="line">• getExternalStorageState()：获取外部存储设备的当前状态。</span><br><span class="line">• getRootDirectory()：获取Android 的根目录。</span><br><span class="line"></span><br><span class="line">getExternalStorageState()：获取SD卡存储状态，返回值可能为以下一种：</span><br><span class="line">• MEDIA_BAD_REMOVAL：在没有挂载前存储媒体已经被移除。</span><br><span class="line">• MEDIA_CHECKING：正在检查存储媒体。</span><br><span class="line">• MEDIA_MOUNTED：存储媒体已经挂载，并且挂载点可读/写。</span><br><span class="line">• MEDIA_MOUNTED_READ_ONLY：存储媒体已经挂载，挂载点只读。</span><br><span class="line">• MEDIA_NOFS：存储媒体是空白或是不支持的文件系统。</span><br><span class="line">• MEDIA_REMOVED：存储媒体被移除。</span><br><span class="line">• MEDIA_SHARED：存储媒体正在通过USB共享。</span><br><span class="line">• MEDIA_UNMOUNTABLE：存储媒体无法挂载。</span><br><span class="line">• MEDIA_UNMOUNTED：存储媒体没有挂载。</span><br><span class="line"></span><br><span class="line">getExternalStoragePublicDirectory(String type)：提供十个公共目录用来存储相对应的文件，返回值如下：</span><br><span class="line">• DIRECTORY_MUSIC：/storage/emulated/0/Music</span><br><span class="line">• DIRECTORY_PODCASTS：/storage/emulated/0/Podcasts</span><br><span class="line">• DIRECTORY_RINGTONES：/storage/emulated/0/Ringtones</span><br><span class="line">• DIRECTORY_ALARMS：/storage/emulated/0/Alarms</span><br><span class="line">• DIRECTORY_NOTIFICATIONS：/storage/emulated/0/Notifications</span><br><span class="line">• DIRECTORY_PICTURES：/storage/emulated/0/Pictures</span><br><span class="line">• DIRECTORY_MOVIES：/storage/emulated/0/Movies</span><br><span class="line">• DIRECTORY_DOWNLOADS：/storage/emulated/0/Downloads</span><br><span class="line">• DIRECTORY_DCIM：/storage/emulated/0/Dcim</span><br><span class="line">• DIRECTORY_DOCUMENTS：/storage/emulated/0/Documents</span><br><span class="line"></span><br><span class="line">Android2.2 引入了基于扩展存储器的应用缓存目录，该目录指向大容量的扩展存储器。与应用的内存私有目录一样，缓存目录会随着应用的卸载一并删除。</span><br><span class="line">• 和内部存储一样，会在SD 卡的Android/data 目录下生成对应包名的文件夹：</span><br><span class="line">• getExternalFilesDir(type)：返回/storage/emulated/0/Android/data/包名/files。</span><br><span class="line">• getExternalCacheDir()：返回/storage/emulated/0/Android/data/应用包名/cache。</span><br><span class="line">• getObbDir()：返回/storage/emulated/0/Android/obb/包名。</span><br></pre></td></tr></table></figure>

<p><strong>五、文件API</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">对象实例化：</span><br><span class="line">• File file= new File ("/mnt/sdcard/test.txt");</span><br><span class="line">• File file= new File("/mnt/sdcard/temp", "test.txt");</span><br><span class="line">判断文件是否存在：</span><br><span class="line">• file.exists();</span><br><span class="line">删除文件：</span><br><span class="line">• file.delete();</span><br><span class="line"></span><br><span class="line">创建文件夹：</span><br><span class="line">• file=new File("/mnt/sdcard/temp");</span><br><span class="line">• file.mkdir();</span><br><span class="line">创建文件：</span><br><span class="line">• File file= new File ("/mnt/sdcard/temp/test.txt");</span><br><span class="line">• file.createNewFile();</span><br><span class="line"></span><br><span class="line">• booleanisDirectory() ：测试此File对象表示的文件是否是目录。</span><br><span class="line">• booleanmkdirs() ：创建包括父目录的目录。</span><br><span class="line">• String getAbsolutePath()：返回此对象表示的文件的绝对路径名。</span><br><span class="line">• String getName() ：返回此对象表示的文件的名称。</span><br><span class="line">• String getParent() ：返回此File对象的路径名的上一级,若路径名没有上一级，则返回null。</span><br><span class="line"></span><br><span class="line">• openFileOutput(String name,intmode);打开应用程序私有目录下的指定私有文件以写入数据，返回一个FileOutputStream对象，如果文件不存在就创建这个文件。</span><br><span class="line">• openFileInput(String fileName);   打开应用程序私有目录下的指定私有文件以读入数据，返回一个FileInputStream对象。</span><br><span class="line">openFileOutput()方法的第一参数用于指定文件名称，不能包含路径分隔符“/” ，如果文件不存在，Android 会自动创建它。</span><br><span class="line">openFileOutput()方法的第二参数用于指定操作模式，有四种模式：</span><br><span class="line">• Context.MODE_PRIVATE：为默认操作模式，代表该文件是私有数据，只能被应用本身访问，在该模式下，写入的内容会覆盖原文件的内容。</span><br><span class="line">• Context.MODE_APPEND：模式会检查文件是否存在，存在就往文件追加内容，否则就创建新文件。</span><br><span class="line">• MODE_WORLD_READABLE：表示当前文件可以被其他应用读取。</span><br><span class="line">• MODE_WORLD_WRITEABLE：表示当前文件可以被其他应用写入。</span><br><span class="line">• MODE_WORLD_READABLE+MODE_WORLD_WRITEABLE：既可以读又可以写。</span><br><span class="line"></span><br><span class="line">写文件：</span><br><span class="line">• FileOutputStreamfos = openFileOutput(fileName,MODE_PRIVATE);</span><br><span class="line">• byte[] bytes = message.getBytes();</span><br><span class="line">• fos.write(bytes);</span><br><span class="line">• fos.close();</span><br><span class="line"></span><br><span class="line">读文件：</span><br><span class="line">• FileInputStreamfin = openFileInput(fileName);</span><br><span class="line">• int length = fin.available();</span><br><span class="line">• byte[] buffer = new byte[length];</span><br><span class="line">• fin.read(buffer);</span><br><span class="line">• result = EncodingUtils.getString(buffer,ENCODING);</span><br><span class="line">• fin.close();</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://nlbyd1119.online/2020/03/17/a-study-4/" title="android基本概念（四）" target="_blank" rel="external">http://nlbyd1119.online/2020/03/17/a-study-4/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/nlby" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/nlby" target="_blank"><span class="text-dark">nlby</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    <div id="git"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: window.decodeURIComponent(window.location.pathname),
  owner: 'nlby',
  repo: 'nlbyvh.github.io',
  oauth: {
    client_id: '6d53a92df707fc123e7a',
    client_secret: '2bd9e28afe88cb142fa8fa7092c9a8c20ae25555',
  },
})
gitment.render('git')
</script>
  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/19/a-study-5/" title="android基本概念（五）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/16/block_paper_0/" title="区块链论文（一）"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'android基本概念（四）', 
  owner: 'nlby', // 可以是你的GitHub用户名，也可以是github id
  repo: 'nlbyvh.github.io',
  oauth: {
    client_id: '6d53a92df707fc123e7a',
    client_secret: '2bd9e28afe88cb142fa8fa7092c9a8c20ae25555',
  }
})
gitment.render('comments')
</script>









<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/violet.model.json"},"display":{"position":"left","width":180,"height":360},"mobile":{"show":true},"log":false});</script></body>
</html>