<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>jsp-study-6 | Memory</title>
  <meta name="description" content="JSP中使用XML">
<meta property="og:type" content="article">
<meta property="og:title" content="jsp-study-6">
<meta property="og:url" content="http://nlbyd1119.online/2020/05/28/jsp-study-6/index.html">
<meta property="og:site_name" content="Memory">
<meta property="og:description" content="JSP中使用XML">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-28T11:13:44.000Z">
<meta property="article:modified_time" content="2020-05-29T00:24:29.448Z">
<meta property="article:author" content="nlby">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://nlbyd1119.online/2020/05/28/jsp-study-6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Memory" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2020/09/12/4y1TBOItE9w8WFq.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/nlby" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">nlby</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> NanJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
      </ul>
      
	

	  <embed src="https://jxiaoc.github.io/animeMusic/demo.html" width="100%"/>
	  <iframe frameborder="no" border="0" marginwidth="0"
						marginheight="0" width="100%" height=86 src="//music.163.com/outchain/player?type=0&id=4872500795&auto=0&height=66">
	  </iframe>
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录和总结一下学习过程及其他</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2005/">2005</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2006/">2006</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2007/">2007</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2008/">2008</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2009/">2009</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2011/">2011</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2012/">2012</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2013/">2013</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2014/">2014</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2017/">2017</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/70/">70</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JSP/">JSP</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSql/">NoSql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ORM/">ORM</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E6%A1%86%E6%9E%B6/">Web框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/fabric/">fabric</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/live2d/">live2d</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/numpy/">numpy</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pandas/">pandas</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/plot/">plot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E9%83%A8%E6%88%90%E4%B8%BAF/">全部成为F</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E6%B3%95/">写法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9F%E8%83%BD%E7%82%B9%E5%AD%A6%E4%B9%A0/">功能点学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6%E5%99%A8/">控制器</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">数据可视化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/">框架使用</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A6%82%E5%BF%B5/">概念</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%9D%BF/">模板</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/">版本控制工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%AB%E8%85%BB/">猫腻</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83/">环境</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80/">移动布局</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Science/" rel="tag">Python Science</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PythonWeb/" rel="tag">PythonWeb</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" rel="tag">博客框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E4%BC%98%E8%AE%B0%E5%BD%95/" rel="tag">声优记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4%E6%95%B4%E7%90%86/" rel="tag">小说整理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E6%9E%9C/" rel="tag">效果</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/" rel="tag">番剧记录</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E7%94%A8/" rel="tag">通用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Go/" style="font-size: 13.44px;">Go</a> <a href="/tags/JavaWeb/" style="font-size: 14px;">JavaWeb</a> <a href="/tags/Python-Science/" style="font-size: 13.56px;">Python Science</a> <a href="/tags/PythonWeb/" style="font-size: 13.33px;">PythonWeb</a> <a href="/tags/android/" style="font-size: 13.78px;">android</a> <a href="/tags/sql/" style="font-size: 13px;">sql</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.22px;">前端</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13.33px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">博客框架</a> <a href="/tags/%E5%A3%B0%E4%BC%98%E8%AE%B0%E5%BD%95/" style="font-size: 13px;">声优记录</a> <a href="/tags/%E5%B0%8F%E8%AF%B4%E6%95%B4%E7%90%86/" style="font-size: 13.11px;">小说整理</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">总结</a> <a href="/tags/%E6%95%88%E6%9E%9C/" style="font-size: 13px;">效果</a> <a href="/tags/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/" style="font-size: 13.89px;">番剧记录</a> <a href="/tags/%E9%80%9A%E7%94%A8/" style="font-size: 13px;">通用</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.67px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/12/a-hw-1/" class="title">传感器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-12T14:49:21.000Z" itemprop="datePublished">2020-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/12/vue-elementui/" class="title">vue-elementui</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-12T06:50:15.000Z" itemprop="datePublished">2020-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/12/vue%E5%9F%BA%E6%9C%AC-%E7%BB%84%E4%BB%B6%E8%B7%AF%E7%94%B1-%E8%84%9A%E6%89%8B%E6%9E%B6/" class="title">vue基本/组件路由/脚手架</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-12T06:48:52.000Z" itemprop="datePublished">2020-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/NoSql/">NoSql</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/12/redis/" class="title">redis</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-12T06:47:40.000Z" itemprop="datePublished">2020-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/04/%E5%8F%AF%E8%A7%86%E5%8C%96%E9%A1%B5%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7/" class="title">可视化页面设计工具</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-04T11:24:33.000Z" itemprop="datePublished">2020-08-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
	<!------ 位置可自定义 ------>
<div class="Canvas" style="position: fixed; right: 0px; bottom: 0px;z-index: 99999999" id="L2dCanvas"></div>

<!------ 依赖 JS | Dependent JS ------>
<!---- 可选 | Optional ---->
<!-- 兼容低版本浏览器 | Compatible with low-level browsers -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"> </script>
<!-- 音频播放兼容 | Audio playback compatible -->
<script src="https://cdn.jsdelivr.net/npm/howler@2.1.3/dist/howler.min.js"></script>
<!---- 必需 | Required ---->
<script src="https://cdn.jsdelivr.net/gh/nlby/live2dCDN@1.0.2/static/live2dcubismcore.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi.js@4.6.1/dist/pixi.min.js"></script>
<!-- live2dv3.js -->
<script src="https://cdn.jsdelivr.net/gh/nlby/live2dCDN@1.0.2/static/live2dv3.js"></script>

<!------ 加载Live2d模型 | Load Live2d model ------>	
<script>
    window.onload = () => {
        new l2dViewer({
             el: document.getElementById('L2dCanvas'),
                basePath: 'https://cdn.jsdelivr.net/gh/Eikanya/live2dCDN@1.2.1/live2dv3/assets', // 模型根目录
                modelName: 'xuefeng_3', // 模型目录
                sizeLimit: false,
                mobileLimit: false
            
            
        })
    }
</script>
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-jsp-study-6" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      jsp-study-6
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/28/jsp-study-6/" class="article-date">
	  <time datetime="2020-05-28T11:13:44.000Z" itemprop="datePublished">2020-05-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JSP/">JSP</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/28/jsp-study-6/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>JSP中使用XML</strong></p>
<a id="more"></a>
<p><strong>一、概述</strong></p>
<ol>
<li>如果Web应用没有用到数据库独有的一些特性，而仅仅是查询数据而已，并且这些数据可能占用较大的存储空间。在这种情况下，如果选择用数据库来处理数据显然得不偿失，因为使用数据库要付出降低程序运行效率的代价。</li>
<li>当需要查询文件中的某些内容时，显然希望这种文件应当具有某种特殊的形式结构，即文件应当按照一定的标准来组织数据，这就是XML文件。</li>
</ol>
<p><strong>二、XML文件的基本结构</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➢XML是eXtensible Markup Language 缩写，称之为可扩展置标语言。</span><br><span class="line">➢所谓可扩展是指XML允许用户按照XML的规则自定义标记。</span><br><span class="line">➢XML文件是由标记构成的文本文件，使得XML文件能够很好地体现数据的结构和含义。</span><br><span class="line">➢W3C推出XML的主要目的是使得Internet上的数据相互交流更方便，让文件的内容更加显而易懂。</span><br><span class="line"></span><br><span class="line">➢规范的XML文件应当用“XML声明”开始、文件有当且仅有一个根标记，其它标记都必须封装在根标记中.</span><br><span class="line">➢根标记可以有若干个子标记，称根标记的子标记。根标记的子标记还可以有子标记，以此类推。</span><br><span class="line">➢如果一个标记仅仅包含文本，这样的标记称为叶标记。</span><br><span class="line">➢非空标记必须由“开始标记”与“结束标记”组成、空标记没有“开始标记”和“结束标记”等等。</span><br><span class="line">➢XML文件的标记必须形成树型结构，即一个标记的子标记必须包含于该标记的开始标记和结束标记之间。简单地说，就是标记之间不允许出现交叉。</span><br><span class="line"></span><br><span class="line">➢W3C吸取了HTML发展的教训，对XML指定了严格的语法标准。为了检查XML文件是否规范，一个简单的办法就是用浏览器，打开XML文件，如果XML是规范的，浏览器将显示XML源文件，否则，将显示出错信息。</span><br></pre></td></tr></table></figure>

<p><strong>三、XML声明</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➢一个规范的XML文件应当以XML声明作为文件的第一行，在其前面不能有空白、其他的处理指令或注释。</span><br><span class="line">➢XML声明以“<span class="meta">&lt;?xml”标识开始、以“?&gt;</span>”标识结束。以下是一个最基本的XML声明：<span class="meta">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line">➢一个简单的XML声明中可以只包含属性version（目前该属性的值只可以取1.0），指出该XML文件使用的XML版本。</span><br><span class="line"></span><br><span class="line">➢XML声明中也可以指定encoding属性的值，该属性规定XML文件采用哪种字符集进行编码。如果在XML声明中没有指定encoding属性的值，那么该属性的默认值是UTF-8。</span><br><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line">➢如果encoding属性的值为“UTF-8”，XML文件必须选择“UTF-8”编码来保存.</span><br><span class="line"></span><br><span class="line">➢如果在编写XML文件时只准备使用ASCII字符和汉字，也可以将encoding属性的值设置为gb2312.这时XML文件必须使用ANSI编码保存.</span><br><span class="line"></span><br><span class="line">➢如果在编写XML文件时只准备使用ASCII字符，也可以将encoding属性的值设置为ISO-8859-1.这时XML文件必须使用ANSI编码保存.</span><br></pre></td></tr></table></figure>

<p><strong>四、标记</strong><br>XML文件是由标记构成的文本文件。标记的名称可以由字母、数字、下划线“_”、点号“.”或连字符“-”组成，但必须以字母或下划线开头。<br>标记名称区分大小写。<br>1.空标记</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➢空标记就是不含有任何内容的标记，即不含有子标记或文本内容.</span><br><span class="line">➢空标记不需要开始标记和结束标记</span><br><span class="line">➢空标记以“<span class="tag">&lt;<span class="name">”标识开始，用“</span>/&gt;</span>”标识结束</span><br><span class="line"><span class="tag">&lt;<span class="name">空标记的名称属性列表</span>/&gt;</span>或<span class="tag">&lt;<span class="name">空标记的名称</span>/&gt;</span></span><br><span class="line">例如：</span><br><span class="line"><span class="tag">&lt;<span class="name">chair</span>  <span class="attr">width</span>=<span class="string">"24"</span>  <span class="attr">height</span>=<span class="string">"12"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">和标记名称之间不要含有空格</span></span></span><br></pre></td></tr></table></figure>
<p>2.非空标记</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➢由“开始标记”与“结束标记”组成，“开始标记”与“结束标记”之间是该标记所含有的内容。</span><br><span class="line"><span class="tag">&lt;<span class="name">sex</span>&gt;</span>男<span class="tag">&lt;/<span class="name">sex</span>&gt;</span></span><br><span class="line">➢开始标记以“<span class="tag">&lt;<span class="name">”标识开始，用“</span>&gt;</span>”标识结束</span><br><span class="line">➢结束始标记以“<span class="tag">&lt;/<span class="name">”标识开始，用“</span>&gt;</span>”标识结束</span><br></pre></td></tr></table></figure>
<p>3.CDATA段</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➢标记内容中的文本数据中不可以含有左尖括号、右尖括号、与符号、单引号和双引号这些特殊字符。如果标记内容想使用这些特殊字符，办法之一是通过使用CDATA段。</span><br><span class="line">➢CDATA段用“&lt;![CDATA[”作为段的开始，用“]]&gt;”作为段的结束。段开始和段结束之间称为CDATA段的内容，CDATA段中的内容可以包含任意的字符</span><br><span class="line"><span class="tag">&lt;<span class="name">hello</span>&gt;</span></span><br><span class="line">&lt;![CDATA[</span><br><span class="line">booleanboo=true&amp;&amp;false</span><br><span class="line">&lt;你好&gt;</span><br><span class="line">]]&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">hello</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>4.属性<br>属性是一个名值对，即属性必须由名字和值组成。属性必须在非空标记的开始标记或空标记中声明，用“=”为属性指定一个值。</p>
<p><strong>五、DOM解析器（按树形结构解析）</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用XML解析器可以从XML文件中解析出所需要的数据.</span><br><span class="line">➢DOM（Document Object Model，文档对象模型）是W3C制定的一套规范标准。DOM规范的核心是按树型结构处理数据。</span><br><span class="line">➢简单地说，DOM解析器必须按着DOM规范在内存中按树型结构组织数据，DOM解析器通过读入XML文件在内存中建立一个“树”，也就是说XML文件的标记、标记的文本内容都会和内存中“树”的某个节点相对应。一个应用程序可以方便地操作内存中“树”的节点来处理XML文档，获取自己所需要的数据。</span><br></pre></td></tr></table></figure>
<p>1.使用DOM解析器的基本步骤</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">① 使用javax.xml.parsers包中的DocumentBuilderFactory类 </span><br><span class="line">    调 用 其 类 方 法 newInstance () 实 例 化 一 个 </span><br><span class="line">    DocumentBuilderFactory对象： </span><br><span class="line"></span><br><span class="line">    DocumentBuilderFactory   factory= DocumentBuilderFactory. newInstance(); </span><br><span class="line"></span><br><span class="line">② factory 对象调用new DocumentBuilder ()方法返回一个 </span><br><span class="line">    DocumentBuilder对象 （称做DOM解析器）： </span><br><span class="line"></span><br><span class="line">    DocumentBuilder  builder =  factory. newDocumentBuilder(); </span><br><span class="line"></span><br><span class="line">③ builder对象调用public Document parse(File f)方法解 </span><br><span class="line">    析参数f指定的文件，并返回一个实现了Document接口的实 </span><br><span class="line">    例，该实例被称做Document对象： </span><br><span class="line"></span><br><span class="line">    Document  document= builder. parse(new File("price.xml")) ;</span><br></pre></td></tr></table></figure>
<p>2.Document对象</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➢DOM解析器负责在内存中建立Document对象，即调用parse方法返回一个Document对象</span><br><span class="line">Documentdocument=builder.parse(newFile("price.xml"));</span><br><span class="line">➢parse方法将整个被解析的XML文件封装成一个Document对象，即将XML文件和内存中的Document对象相对应.</span><br><span class="line">➢Document对象就是一棵“树”，文件中的标记都和Document对象中的某个节点相对应。</span><br></pre></td></tr></table></figure>
<p>对象结构</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➢Element类、Text类和CDATASection类都是实现了Node接口的类，是比较重要的三个类，这些类的对象分别被称作Document对象中的Element节点、Text节点和CDATASection节点.</span><br><span class="line">➢一个Element节点中还可含有Element节点、Text节点和CDATASection节点。比如Document对象的根节点就是一个Element节点.</span><br></pre></td></tr></table></figure>
<p>Element节点</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Element节点经常使用下列方法获取和该节点相关的信息</span><br><span class="line">➢String getTagName()返回该节点的名称，该名称就是和此节点相对应的XML中的标记的名称。</span><br><span class="line">➢String getTextContent()返回当前节点的所有Text子孙节点中的文本内容（也就是返回相对应的XML文件中的标记及子孙标记中含有的文本内容）。</span><br><span class="line">➢String getAttribute(String name)返回节点中参数name的属性值，该属性值是和此节点对应的XML中标记中的属性值。</span><br><span class="line"></span><br><span class="line">Element节点经常使用下列方法获取和该节点相关的信息</span><br><span class="line">➢Boolean hasAttribute(String name) 判断当前节点是否有参数name指定的属性。</span><br><span class="line">➢NodeList getElementByTagName(String name)返回一个NodeList对象，该对象由当前节点的Element类型子孙节点组成，这些子孙节点的名字由参数name指定。</span><br><span class="line">➢NodeList getChildNodes()返回一个NodeList对象，该对象由当前节点的子节点组成。</span><br></pre></td></tr></table></figure>
<p>Text节点<br>Text节点使用String getWholeText()方法获取节点中的文本（包括其中的空白字符）。<br>CDATASection节点<br>CDATASection节点使用String getWholeText()方法获取该节点中的文本，即CDATA段中的文本（包括其中的空白字符）。</p>
<p><strong>六、SAX解析器</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➢如果XML文件较大，相应的Document对象就要占据较多的内存空间.</span><br><span class="line">➢和DOM解析器不同的是，SAX解析器不在内存中建立和XML文件相对应的树型结构数据，SAX解析器的核心是事件处理机制。和DOM解析器相比，SAX解析器占有的内存少，对于许多应用程序，使用SAX解析器来获取XML数据具有较高的效率.</span><br></pre></td></tr></table></figure>
<p>1.使用SAX解析器的基本步骤</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">① 使用javax.xml.parsers包中的SAXParserFactory类调用其 </span><br><span class="line">    类方法newInstance ()实例化一个SAXParserFactory对象: </span><br><span class="line"></span><br><span class="line">   SAXParserFactory factory=SAXParserFactory.newInstance(); </span><br><span class="line"></span><br><span class="line">② SAXParserFactory对象调用newSAXParser ()方法返回一个 </span><br><span class="line">    SAXParser对象，称之为SAX解析器: </span><br><span class="line"></span><br><span class="line">    SAXParser saxParser=factory.newSAXParser(); </span><br><span class="line"></span><br><span class="line">③ saxParser  对 象 调 用 public void parse(File f,DefaultHandler dh)方法解析参数f指定的XML文件。 </span><br><span class="line"></span><br><span class="line">    saxParser. parse(new File(“price.xml”),handler) ;</span><br></pre></td></tr></table></figure>
<p>2.SAX解析器的工作原理</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➢SAX解析器调用parse方法解析XML文件，parse方法的第2个参数dh是DefaultHandler类型，称为事件处理器。</span><br><span class="line">➢parse方法在解析XML文件的过程中，根据从文件中解析出的数据产生相应的事件，并报告这个事件给事件处理器dh，事件处理器dh就会处理所发现的数据，即处理器dh会根据相应的事件调用相应的方法来处理数据。</span><br><span class="line">➢parse方法必须等待事件处理器处理完毕后才能继续解析文件、报告下一个事件。</span><br></pre></td></tr></table></figure>
<p>3.事件的产生与处理<br>①文件开始事件与结束事件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当解析器开始解析器XML文件时，就会报告“文件开始”事件给事件处理器，然后再陆续地报告其他的事件，最后报告“文件结束”事件。解析器报告“文件开始”事件，事件处理器就会调用</span><br><span class="line">startDocument()方法；解析器报告“文件结束”事件，事件处理器就会调用endDocument()方法。</span><br></pre></td></tr></table></figure>
<p>②开始标记事件与结束标记事件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">当解析器发现一个标记的开始标记时，报告开始事件给事件处理器，事件处理器调用startElement方法对发现的数据做出处理。</span><br><span class="line">startElement(String uri,String localName,String qName,Attribute satts)</span><br><span class="line"></span><br><span class="line">方法中atts是解析器发现的标记的全部属性，参数uri的取值就是解析器发现的标记的名称空间（如果没有名称空间uri是空字符串），localName是标记的名称，qName是带前缀的标记名称（如果名称空间的前缀）或标记名称（如果没有名称空间的前缀）。</span><br><span class="line"></span><br><span class="line">解析器报告完该标记的“标记开始”事件后，一定还会报告该标记的“标记结束”事件，事件处理 器就会调用endElement方法进行处理</span><br><span class="line">endElement(String uri,String localName,String qName)</span><br><span class="line">如果一个标记是空标记，解析器也报告“标记开始”事件和“标记结束”事件.</span><br></pre></td></tr></table></figure>
<p>③文本数据事件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">当解析器解析报告“文本数据”事件给处理器，事件处理器就会然后调用characters方法对解析的数据做出处理</span><br><span class="line">public void characters(char[] ch,int start,int length)</span><br><span class="line"></span><br><span class="line">字符数组中ch存放的就是解析器解析出的文本数据，start</span><br><span class="line">是数组ch中存放字符的起始位置，length是存放的字符个数。</span><br><span class="line"></span><br><span class="line">注意：对于文本数据，解析器可能分成几个连续的“文本数据”报告给事件处理器。</span><br></pre></td></tr></table></figure>
<p><strong>七、XML与CSS</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://nlbyd1119.online/2020/05/28/jsp-study-6/" title="jsp-study-6" target="_blank" rel="external">http://nlbyd1119.online/2020/05/28/jsp-study-6/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/nlby" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/nlby" target="_blank"><span class="text-dark">nlby</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    <div id="git"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: window.decodeURIComponent(window.location.pathname),
  owner: 'nlby',
  repo: 'nlbyvh.github.io',
  oauth: {
    client_id: '6d53a92df707fc123e7a',
    client_secret: '2bd9e28afe88cb142fa8fa7092c9a8c20ae25555',
  },
})
gitment.render('git')
</script>
  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/31/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%87%B3%E4%BA%94%E6%9C%88%E6%9C%AB%E5%B0%8F%E7%BB%93/" title="大二下至五月末小结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/28/jsp-study-5/" title="jsp-study-5"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'jsp-study-6', 
  owner: 'nlby', // 可以是你的GitHub用户名，也可以是github id
  repo: 'nlbyvh.github.io',
  oauth: {
    client_id: '6d53a92df707fc123e7a',
    client_secret: '2bd9e28afe88cb142fa8fa7092c9a8c20ae25555',
  }
})
gitment.render('comments')
</script>









<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/violet.model.json"},"display":{"position":"left","width":180,"height":360},"mobile":{"show":true},"log":false});</script></body>
</html>