<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android基本概念（一） | Memory</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、概述">
<meta property="og:type" content="article">
<meta property="og:title" content="android基本概念（一）">
<meta property="og:url" content="http://yoursite.com/2020/03/05/a-study-1/index.html">
<meta property="og:site_name" content="Memory">
<meta property="og:description" content="一、概述">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/03/05/vCVTqk7WjBYILHe.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/XpLYIvB46lw3FCj.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/pCN52JcIPdBFjxG.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/d9ayY3W2SpexFED.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/iGuRcVaTxXqnH8N.png">
<meta property="og:image" content="https://i.loli.net/2020/03/15/HVOCkULwzjSPZlf.png">
<meta property="article:published_time" content="2020-03-05T08:21:35.000Z">
<meta property="article:modified_time" content="2020-03-15T07:38:31.804Z">
<meta property="article:author" content="nlby">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/05/vCVTqk7WjBYILHe.png">
  
    <link rel="alternative" href="/atom.xml" title="Memory" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2020/03/21/oSCA8lZVKMG6OBp.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("F3vqXSGcnb9cM3bvLFT2skRf-gzGzoHsz", "kTj2Ad4Ye9Q3U5uHGjFXHCcx");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://i.loli.net/2020/03/21/oSCA8lZVKMG6OBp.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">nlby</a></h1>
		</hgroup>

		
		<p class="header-subtitle">永远相信美好的事情即将发生</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						<li>
						<iframe frameborder="no" border="0" marginwidth="0"
						marginheight="0" width=200 height=86 src="//music.163.com/outchain/player?type=0&id=4872500795&auto=1&height=66">
						</iframe></li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Go/" style="font-size: 14.29px;">Go</a> <a href="/tags/JavaWeb/" style="font-size: 15.71px;">JavaWeb</a> <a href="/tags/Python-Science/" style="font-size: 17.14px;">Python Science</a> <a href="/tags/PythonWeb/" style="font-size: 14.29px;">PythonWeb</a> <a href="/tags/android/" style="font-size: 18.57px;">android</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.86px;">前端</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 12.86px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">博客框架</a> <a href="/tags/%E5%A3%B0%E4%BC%98%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">声优记录</a> <a href="/tags/%E5%B0%8F%E8%AF%B4%E6%95%B4%E7%90%86/" style="font-size: 11.43px;">小说整理</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 11.43px;">总结</a> <a href="/tags/%E6%95%88%E6%9E%9C/" style="font-size: 10px;">效果</a> <a href="/tags/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">番剧记录</a> <a href="/tags/%E9%80%9A%E7%94%A8/" style="font-size: 10px;">通用</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 11.43px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io/zh-cn/docs/">hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://nlby.github.io/">another</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">nlby</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://i.loli.net/2020/03/21/oSCA8lZVKMG6OBp.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">nlby</h1>
			</hgroup>
			
			<p class="header-subtitle">永远相信美好的事情即将发生</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-a-study-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/05/a-study-1/" class="article-date">
  	<time datetime="2020-03-05T08:21:35.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android基本概念（一）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/" rel="tag">android</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2020/03/05/a-study-1/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="android基本概念（一）">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>一、概述</strong></p>
<a id="more"></a>
<p>（1）概述：Intent的中文意思是“意图，意向”，在Android中提供了Intent机制来协助<strong>应用间的交互与通讯</strong>，Intent负责对应用中<strong>一次操作的动作、动作涉及数据、附加数据</strong>进行描述，Android则根据此Intent的描述，负责找到对应的组件，将Intent传递给调用的组件，并完成组件的调用。Intent不仅可用于<strong>应用程序之间</strong>，也可用于应用程序内部的<strong>Activity/Service之间的交互</strong>。因此，可以将Intent理解为不同组件之间通信的“媒介”专门提供组件互相调用的相关信息。<br>（2）功能：Intent 是一个将要执行的动作的抽象的描述，一般来说是作为参数来使用，由Intent来协助完成android各个组件之间的通讯。比如说调用startActivity()来启动一个activity,或者由broadcaseIntent()来传递给所有感兴趣的broadcastReceiver, 再或<br>者由startService()/bindservice()来启动一个后台的service。Intent可以启动一个Activity，也可以启动一个Service，还可以发起一个广播Broadcast。<br><img src="https://i.loli.net/2020/03/05/vCVTqk7WjBYILHe.png" alt="20200305021543318.png"><br><strong>二、属性和方法:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> • component(组件) ：目的组件。 </span><br><span class="line"></span><br><span class="line"> • action （动作）：用来表现意图的行动。 </span><br><span class="line"></span><br><span class="line"> • category （类别）：用来表现动作的类别。 </span><br><span class="line"></span><br><span class="line"> • data （数据）：表示与动作要操纵的数据。 </span><br><span class="line"></span><br><span class="line"> • type （数据类型）：对于data范例的描写。 </span><br><span class="line"></span><br><span class="line"> • extras （扩展信息）：扩展信息。 </span><br><span class="line"></span><br><span class="line"> • Flags （标志位）：期望这个意图的运行模式。</span><br><span class="line"> </span><br><span class="line"> • setClass(Context packageContext,Classcls)：设置该Intent将要启</span><br><span class="line">动的组件对应的类。</span><br><span class="line"></span><br><span class="line">• setClassName(Context packageContext,StringclassName)：设</span><br><span class="line">置该Intent将要启动的组件对应的类。</span><br><span class="line"></span><br><span class="line">• setClassName(String packageContext,StringclassName)：设置</span><br><span class="line">该Intent将要启动的组件对应的类。</span><br></pre></td></tr></table></figure>
<p>（1）Component属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">• Component属性明确指定Intent的目标组件的类名称。 </span><br><span class="line"></span><br><span class="line">• ComponentName对象包含的构造器 ： </span><br><span class="line"></span><br><span class="line">• ComponentName(String pkg,String cls) ：创建在pkg所在包下的 </span><br><span class="line">  cls类所对应的组件 </span><br><span class="line"></span><br><span class="line">• ComponentName(Context pkg,String cls) ：创建在pkg所在包下的 </span><br><span class="line">  cls类所对应的组件 </span><br><span class="line"></span><br><span class="line">• ComponentName(Context pkg,Class cls)创建在pkg所在包下的cls </span><br><span class="line">  类所对应的组件 </span><br><span class="line"></span><br><span class="line">• 一个ComponentName需要指定包名和类名，这就可以唯一确定一 </span><br><span class="line">  个组件类。</span><br></pre></td></tr></table></figure>
<p>（2）Action属性：</p>
<ul>
<li>Action 是一个用户定义的普通字符串，代表该Intent索要完成的一个抽象“动作”。用于描述一个Android 应用程序组件，一个Intent Filter 可以包含多个Action。在AndroidManifest.xml 的Activity 定义时，可以在其节点指定一个Action列表用于标识Activity 所能接受的“动作”。</li>
<li>Action要完成的只是一个抽象的动作，这个动作具体由哪个组件(Activity,Service,BroadcastReceiver)来完成，Action这个字符不管。比如Android提供的标准Action：Intent.ACTION_VIEW，它只表示一个抽象的查看动作，但具体什么，启动哪个Activity来看，Intent.ACTION_VIEW并不知道—这取决于Activity的配置，只要某个Activity的配置中包含了该ACTION_VIEW，该Activity就有可能被启动。</li>
<li>常见的ActivityAction：<br><img src="https://i.loli.net/2020/03/05/XpLYIvB46lw3FCj.png" alt="20200305023018234.png"></li>
<li>常见的Broadcast Action：<br><img src="https://i.loli.net/2020/03/05/pCN52JcIPdBFjxG.png" alt="20200305023139385.png"><br>（3）Category属性：</li>
<li>Category是要执行动作的目标所具有的特质或行为归类，在Intent对象中可添加<strong>任意多个</strong>category。</li>
<li>常见的category<br><img src="https://i.loli.net/2020/03/05/d9ayY3W2SpexFED.png" alt="20200305023435140.png"><br>（4）Data和Type:</li>
<li>Data，也就是执行动作要操作的数据。Android中采用指向数据的一个URI来表示，如在联系人应用中，一个指向某联系人的URI可能为：content://contacts/1。</li>
<li>Type，即数据类型，显式指定Intent的数据类型（MIME）。一般Intent的数据类型能够根据数据本身进行判定，但是通过设置这个属性，可以强制采用显式指定的类型而不再进行推导。</li>
<li>在AndroidManifest.xml的<data/>标签中包含了以下几种子元素，他们定义了url的匹配规则：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">• android:scheme：匹配url中的前缀，除了“http”、“https”、</span><br><span class="line">“tel”...之外，我们可以定义自己的前缀。</span><br><span class="line">• android:host：匹配url中的主机名部分，如“google.com”，如果</span><br><span class="line">定义为“*”则表示任意主机名。</span><br><span class="line">• android:port：匹配url中的端口。</span><br><span class="line">• android:path：匹配url中的路径。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".TargetActivity"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"com.scott.intent.action.TARGET"</span>/&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span>/&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">data</span> <span class="attr">android:scheme</span>=<span class="string">"scott"</span> </span></span><br><span class="line"><span class="tag">            <span class="attr">android:host</span>=<span class="string">"com.scott.intent.data"</span> <span class="attr">android:port</span>=<span class="string">"7788"</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">android:path</span>=<span class="string">"/target"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>Intent的Action和Data组合例子：<br><img src="https://i.loli.net/2020/03/05/iGuRcVaTxXqnH8N.png" alt="20200305023958971.png"><br>（5）Extras属性</li>
<li>Extras属性主要用于传递目标组件所需要的额外的数据。通过putExtras()方法设置。</li>
<li>常用值如下所示：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXTRA_BCC：存放邮件密送人地址的字符串数组。</span><br><span class="line">EXTRA_CC：存放邮件抄送人地址的字符串数组。</span><br><span class="line">EXTRA_EMAIL：存放邮件地址的字符串数组。</span><br><span class="line">EXTRA_SUBJECT：存放邮件主题字符串。</span><br><span class="line">EXTRA_TEXT：存放邮件内容。</span><br><span class="line">EXTRA_KEY_EVENT：以KeyEvent对象方式存放触发Intent的按键。</span><br><span class="line">EXTRA_PHONE_NUMBER：存放调用ACTION_CALL时的电话号码。</span><br></pre></td></tr></table></figure>
（6）Flag（标记）</li>
<li>Flag（标记）用于为Intent添加额外控制标记。</li>
<li>常用值如下所示：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">• FLAG_ACTIVITY_BROUGHT_TO_FRONT：这个标志一般不是由程序代码设置的，如在launchMode中设置singleTask模式时系统帮你设定。</span><br><span class="line"></span><br><span class="line">• FLAG_ACTIVITY_CLEAR_TOP：如果目标Activity已经运行于当前的Task中，则关闭Activity Stack中在此Activity上方的所有Activity，然后将此Intent传递到该Activity实例内。</span><br><span class="line"></span><br><span class="line">• FLAG_ACTIVITY_NEW_TASK：将使Activity成为一个新Task的开始。</span><br><span class="line"></span><br><span class="line">• FLAG_ACTIVITY_NO_ANIMATION：这个标志将阻止系统进入下一个Activity时应用Acitivity迁移动画。</span><br><span class="line"></span><br><span class="line">• FLAG_ACTIVITY_NO_HISTORY：新的Activity将不再历史stack中保留。一旦离开，此Activity就关闭了。</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>三、显式INTENT和隐式Intent</strong></p>
<ol>
<li>显式：直接指明Intent的接收者，可以利用Bundle传输多对数据。（Bundle bundle = getIntent().getExtras();）</li>
<li>隐式：不指定接收者，指定Action + Data等，因未指定接收者，其意图需要经过过滤，即需要配置INTENT FILTER来确定Intent的接收者（其实这样实现了一个Intent多个接受者，只要满足条件）</li>
<li>INTENT FILTER：在清单文件中的接收组件中注册<br>&emsp;（0）概述：未指定接收者的隐式Intent，需要经过Action,Category,Data三种过滤联合筛选出可以接收意图的应用或组件。接收者是其他的应用，那么配置都用android提供的应该即可，但要指定自己应用中的组件接收，则需要通过自定义Action等来具体指定注意一定是完全匹配才可接收。<br>&emsp;（1）意图过滤器<ul>
<li>IntentFilter翻译成中文就是“意图过滤器”，主要用来过滤隐式意图。当用户进行一项操作的时候，Android系统会根据配置的“意图过滤器”来寻找可以响应该操作的组件，服务。</li>
<li>例如当用户点击PDF文件的时候，Android系统就会通过设定好的意图过滤器，进行匹配测试。找到能够打开PDF文件的APP程序。<br>（2）三重过滤</li>
<li>Android系统会根据我们配置的Intent Filter（意图过滤器），来进行匹配测试。匹配的时候，只会考虑三个方面：动作、数据（URI以及数据类型）和类别。</li>
<li>也就是说Android系统会进行“动作测试”，“数据测试”，“类别测试”，来寻找可以响应隐式意图的组件或服务。</li>
<li>另外，当对其他App程序开放组件和服务的时候也需要配置IntentFilter（意图过滤器），一个Activity可以配置多个<intent-filter>。<br>（3）具体规则:<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">对应<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>中的<span class="tag">&lt;<span class="name">action</span>/&gt;</span>标签</span><br><span class="line"></span><br><span class="line">1.如果<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>标签中有多个<span class="tag">&lt;<span class="name">action</span>/&gt;</span>，那么Intent请求的Action，只要匹配其中的一条<span class="tag">&lt;<span class="name">action</span>/&gt;</span>就可以通过了这条<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>的动作测试。</span><br><span class="line"> </span><br><span class="line">2.如果<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>中没有包含任何<span class="tag">&lt;<span class="name">action</span>/&gt;</span>，那么无论什么Intent请求都无法和这条<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>匹配。</span><br><span class="line"></span><br><span class="line">3.如果Intent请求中没有设定Action(动作)，那么这个Intent请求就将顺利地通过<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>的动作测试（前提是<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>中必须包含有<span class="tag">&lt;<span class="name">action</span>/&gt;</span>，否则与第二条冲突）。</span><br><span class="line"></span><br><span class="line">对应<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>中的<span class="tag">&lt;<span class="name">category</span> /&gt;</span>标签</span><br><span class="line"></span><br><span class="line">1.Intent中的类别必须全部匹配<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>中的<span class="tag">&lt;<span class="name">category</span> /&gt;</span>，但是<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>中多余的<span class="tag">&lt;<span class="name">category</span> /&gt;</span>将不会导致匹配失败。例如：Intent中有3个类别，而意图过滤器中定义了5个，如果Intent中的3个类别都与过滤器中的匹配，那么过滤器中的另外2个，将不会导致类别测试失败。</span><br><span class="line"></span><br><span class="line">2.注意有一个例外，Android把所有传给startActivity()的隐式意图当作他们包含至少一个类别："android.intent.category.DEFAULT" （CATEGORY_DEFAULT常量）。因此，想要接收隐式意图的活动必须在它们的意图过滤器中包含"android.intent.category.DEFAULT"。</span><br><span class="line"></span><br><span class="line">对应<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span>中的<span class="tag">&lt;<span class="name">data</span>&gt;</span>标签</span><br><span class="line"></span><br><span class="line">1. <span class="tag">&lt;<span class="name">data</span>&gt;</span>元素指定了可以接受的Intent传过来的数据URI和数据类型，当一个意图对象中的URI被用来和一个过滤器中的URI比较时，比较的是URI的各个组成部分。</span><br><span class="line"></span><br><span class="line">2. 例如：如果过滤器仅指定了一个scheme，所有该scheme的URIs都能够和这个过滤器相匹配；如果过滤器指定了一个scheme、主机名但没有路经部分，所有具有相同scheme和主机名的URIs都可以和这个过滤器相匹配，而不管它们的路经；如果过滤器指定了一个scheme、主机名和路经，只有具有相同scheme、主机名和路经的URIs才可以和这个过滤器相匹配。</span><br><span class="line"></span><br><span class="line">3. 当然，一个过滤器中的路径规格可以包含通配符，这样只需要部分匹配即可。</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<p><strong>四、注意点</strong><br>经过后期编写代码，发现需要注意的几个点：</p>
<ol>
<li>action、data这些可以在构造intent时直接作为参数传入，也可以在后面用intent的相关set方法设置。</li>
<li>action的值除了android默认定义好的与系统有关的行为外，如果是涉及要发送intent交给对应的自定义的Activity或Service或Broadcast Receiver处理，那么一般的值应该定义成目标组件所在的包的完整的包名。</li>
<li>data，就目前来看，其值的指定是通过Uri.parse(uri)。</li>
<li>发送请求的action有一条和过滤器中的匹配即可（其实是接收的可以写多个action 但发送的只有一种action），请求时定义的category对应的接收者过滤器中必须全都有（注意DEFAULT）</li>
<li>例<br><img src="https://i.loli.net/2020/03/15/HVOCkULwzjSPZlf.png" alt="20200315033716521.png"></li>
</ol>

      
    </div>
    
  </div>
  
	  
	  <div id="git"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: window.decodeURIComponent(window.location.pathname),
  owner: 'nlby',
  repo: 'nlbyvh.github.io',
  oauth: {
    client_id: '6d53a92df707fc123e7a',
    client_secret: '2bd9e28afe88cb142fa8fa7092c9a8c20ae25555',
  },
})
gitment.render('git')
</script>
	  
    
<nav id="article-nav">
  
    <a href="/2020/03/07/%E5%A5%BD%E6%83%B3%E5%91%8A%E8%AF%89%E4%BD%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          好想告诉你
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/as-use-4/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android Studio 使用（四）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="a-study-1" data-title="android基本概念（一）" data-url="http://yoursite.com/2020/03/05/a-study-1/"  data-images="https://i.loli.net/2020/03/21/oSCA8lZVKMG6OBp.jpg" data-content="android基本概念（一）">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
	    <!--
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>-->
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 







</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 nlby
      </div>
	  <!--<audio src="/music/1.mp3" autoplay="autoplay" loop="-1" /></audio>-->
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>

    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hk416.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>