<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>六月中学习计划调整 | Memory</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习总结">
<meta property="og:type" content="article">
<meta property="og:title" content="六月中学习计划调整">
<meta property="og:url" content="http://yoursite.com/2020/06/15/%E5%85%AD%E6%9C%88%E4%B8%AD%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E8%B0%83%E6%95%B4/index.html">
<meta property="og:site_name" content="Memory">
<meta property="og:description" content="学习总结">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-15T11:28:00.000Z">
<meta property="article:modified_time" content="2020-06-17T07:15:54.555Z">
<meta property="article:author" content="nlby">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Memory" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2020/03/21/oSCA8lZVKMG6OBp.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("F3vqXSGcnb9cM3bvLFT2skRf-gzGzoHsz", "kTj2Ad4Ye9Q3U5uHGjFXHCcx");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://i.loli.net/2020/03/21/oSCA8lZVKMG6OBp.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">nlby</a></h1>
		</hgroup>

		
		<p class="header-subtitle">永远相信美好的事情即将发生</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						<li>
						<iframe frameborder="no" border="0" marginwidth="0"
						marginheight="0" width=200 height=86 src="//music.163.com/outchain/player?type=0&id=4872500795&auto=1&height=66">
						</iframe></li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Go/" style="font-size: 14.29px;">Go</a> <a href="/tags/JavaWeb/" style="font-size: 15.71px;">JavaWeb</a> <a href="/tags/Python-Science/" style="font-size: 17.14px;">Python Science</a> <a href="/tags/PythonWeb/" style="font-size: 14.29px;">PythonWeb</a> <a href="/tags/android/" style="font-size: 18.57px;">android</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.86px;">前端</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 12.86px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">博客框架</a> <a href="/tags/%E5%A3%B0%E4%BC%98%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">声优记录</a> <a href="/tags/%E5%B0%8F%E8%AF%B4%E6%95%B4%E7%90%86/" style="font-size: 11.43px;">小说整理</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 11.43px;">总结</a> <a href="/tags/%E6%95%88%E6%9E%9C/" style="font-size: 10px;">效果</a> <a href="/tags/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">番剧记录</a> <a href="/tags/%E9%80%9A%E7%94%A8/" style="font-size: 10px;">通用</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 11.43px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io/zh-cn/docs/">hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://nlby.github.io/">another</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">nlby</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://i.loli.net/2020/03/21/oSCA8lZVKMG6OBp.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">nlby</h1>
			</hgroup>
			
			<p class="header-subtitle">永远相信美好的事情即将发生</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-六月中学习计划调整" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/06/15/%E5%85%AD%E6%9C%88%E4%B8%AD%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E8%B0%83%E6%95%B4/" class="article-date">
  	<time datetime="2020-06-15T11:28:00.000Z" itemprop="datePublished">2020-06-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      六月中学习计划调整
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2020/06/15/%E5%85%AD%E6%9C%88%E4%B8%AD%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E8%B0%83%E6%95%B4/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="六月中学习计划调整">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>学习总结</strong></p>
<a id="more"></a>
<p>自五月末起至六月中，基本把学期中想学的大部分草草过了一遍，从2019年2月底到2020年6月中旬，学的有些广而不精，主要以兴趣和即时需求为导向，导致目前学的广度还不太够，代码能力和思维更是弱，没有专精的技术，竞争力也几乎没有。本篇是在回顾学习过的内容的基础上，反思总结自身提高的切实需求，以为大四前一年学习的阶段方向的调整作出初步安排。<br><strong>一、技术栈</strong><br>虽学了不少，越发感觉语言并不那么关键，但基本技术点还是要按语言进行划分。<br>1.java</p>
<ul>
<li>web开发 ssm、springboot框架基本掌握</li>
<li>安卓开发 基本控件、开发流程掌握</li>
<li>爬虫</li>
</ul>
<p>2.python</p>
<ul>
<li>pyqt简单桌面应用开发</li>
<li>flask web开发</li>
<li>爬虫</li>
</ul>
<p>3.前端</p>
<ul>
<li>hcj基本语法与开发方式</li>
<li>jquery bootstrap等前端框架</li>
</ul>
<p>4.新技术</p>
<ul>
<li>以太坊原理 solidity编程</li>
<li>深度学习基本理论</li>
</ul>
<p>5.数据分析</p>
<ul>
<li>numpy pandas matplotlib基本使用</li>
<li>echarts</li>
</ul>
<p><strong>二、反思</strong><br>以上列出的这些所谓学习过的内容，大部分其实只是会个最基本的使用方式，我本身写代码的能力和实现功能的能力还太弱了。一年多以来，我以学习web开发为主，python实现功能为辅学习了以上内容，整个学习过程终究还是以一个实现粗浅的效果为目的，而不是真正掌握技术提高能力。因此，在下个阶段，我应当不是以实现个简单功能为目的，而是要切实提高自身能力，提高自身竞争力。但即便基于这样的考虑，仍然有不少不得不去做的或学的于自身益处不大的事，单纯只是外界任务或跟风，但也只能这样了。下面考虑下一些具体的方面。</p>
<p><strong>三、具体策略</strong><br>1.首先，最关键的也最令我头疼的问题是如何学算法和刷题。<br>从2018年底，我就始终想走一走这条很多人在走的路，但每次都是浅尝辄止，畏难。每次我都能找到其他优先学的内容，先前很多专业课没学，因此还可以说前备知识不足，但现在算法课都已经结课了，已经没有不深入学习的理由了。一直以来，我最困扰的是，不知如何入手、学习、练习才算正确的方式，遇到简单的题被难住就会放弃近期相关的学习计划，因此从未坚持学习过。如何真正开始学习，是一个关键问题。<br><a href="https://www.zhihu.com/question/23148377?utm_source=qq&amp;utm_medium=social&amp;utm_oi=1009522323552051200" target="_blank" rel="noopener">https://www.zhihu.com/question/23148377?utm_source=qq&amp;utm_medium=social&amp;utm_oi=1009522323552051200</a><br>2.第二，是深度学习的方向和学习方法的问题<br>机器学习从2019年下半年就花了一个月看了书，2020年寒假还看了吴恩达的基础课程。但深度学习的方向和算法很多了，实践也是一个难题。如果无法看到代码的效果，很难有进一步学习的能力。但目前我已基本掌握了云端开发的方法，实践不是问题，那么选择什么方向呢。之前就在想先学基础的，然后就一直搁浅在基础的过不去。初步打算是先在云上练习基本案例后，走slam方向。<br>3.第三，是区块链学习的问题。<br>区块链相关的知识我已经接触了不少了。从比特币、以太坊到fabric。尽管学了不少，但其相关的资料文档、项目之少使我学习它的意志越来越不坚定。但创训用到了fabric，就不得不看，但说真的，相关的文档和教程真的太tm少了，这样学习的难度就太高了，什么网络集群什么的，对于我现在都是陌生概念，但只有硬着头皮学了。<br>4.第四，是技术栈主体的问题。<br>我的打算是以java后端开发为根基的。因此自身java的广度和深度、项目经验一定要够，要按面试要求严格要求自己。<br>5.第五，是前端学习的问题。<br>前端学习的目标是可以按需熟练地做一些基本的界面，且能够使用一些通用的框架，满足自身学习后端测试做项目的需求。<br>6.第六，是使用python的问题。<br>python的框架不宜再单独反复学了，应该在学习其他知识时直接应用练习。</p>
<p><strong>四、算法学习策略</strong><br>1.先参考 <a href="https://www.zhihu.com/question/23148377?utm_source=qq&amp;utm_medium=social&amp;utm_oi=1009522323552051200" target="_blank" rel="noopener">https://www.zhihu.com/question/23148377?utm_source=qq&amp;utm_medium=social&amp;utm_oi=1009522323552051200</a><br>目的是找到学习方法，然后参考其中“帅地学编程”的回答，还是决定看书+刷leetcode<br>关于复杂度 <a href="https://mp.weixin.qq.com/s/070nYGokM96aorZn6MZTDA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/070nYGokM96aorZn6MZTDA</a><br>下了一本答主的书 程序员内功修炼 参考阅读一下<br>2.然后就是看哪些书的问题，之前看了基本都没有坚持下去<br>参考公众号的，从这里保存了一些 <a href="https://github.com/iamshuaidi/CS-Book" target="_blank" rel="noopener">https://github.com/iamshuaidi/CS-Book</a><br>3.之前刷了几十道题，刷不动<br><a href="https://www.baidu.com/s?ie=utf-8&amp;f=3&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=leetcode%E5%88%B7%E4%B8%8D%E5%8A%A8&amp;fenlei=256&amp;oq=%25E5%25A4%25A7%25E5%258A%259B%25E7%259B%2598&amp;rsv_pq=8e5a002c003ff2b3&amp;rsv_t=dbfbmNH2sMQeVZ1hDGjFpEXREXli1dexLA%2BOZDtpgAUai6k6JbxJn9PE5n0&amp;rqlang=cn&amp;rsv_enter=1&amp;rsv_dl=ts_0&amp;rsv_btype=t&amp;inputT=7953&amp;rsv_sug3=25&amp;rsv_sug1=23&amp;rsv_sug7=100&amp;rsv_sug2=1&amp;prefixsug=leetcode%25E5%2588%25B7bud&amp;rsp=0&amp;rsv_sug4=9847" target="_blank" rel="noopener">https://www.baidu.com/s?ie=utf-8&amp;f=3&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=leetcode%E5%88%B7%E4%B8%8D%E5%8A%A8&amp;fenlei=256&amp;oq=%25E5%25A4%25A7%25E5%258A%259B%25E7%259B%2598&amp;rsv_pq=8e5a002c003ff2b3&amp;rsv_t=dbfbmNH2sMQeVZ1hDGjFpEXREXli1dexLA%2BOZDtpgAUai6k6JbxJn9PE5n0&amp;rqlang=cn&amp;rsv_enter=1&amp;rsv_dl=ts_0&amp;rsv_btype=t&amp;inputT=7953&amp;rsv_sug3=25&amp;rsv_sug1=23&amp;rsv_sug7=100&amp;rsv_sug2=1&amp;prefixsug=leetcode%25E5%2588%25B7bud&amp;rsp=0&amp;rsv_sug4=9847</a><br><a href="https://www.v2ex.com/amp/t/497226/3" target="_blank" rel="noopener">https://www.v2ex.com/amp/t/497226/3</a><br><a href="https://www.zhihu.com/question/38067711" target="_blank" rel="noopener">https://www.zhihu.com/question/38067711</a><br><a href="https://zhidao.baidu.com/question/2054890257842843987.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/2054890257842843987.html</a><br><a href="https://www.zhihu.com/question/325183261/answer/888875227" target="_blank" rel="noopener">https://www.zhihu.com/question/325183261/answer/888875227</a><br><a href="https://zhuanlan.zhihu.com/p/104983442" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/104983442</a><br><a href="https://www.zhihu.com/question/386655212" target="_blank" rel="noopener">https://www.zhihu.com/question/386655212</a><br>还是需要分专题 由易到难 有基础<br>4.那么到底如何刷leetcode<br><a href="https://www.baidu.com/s?wd=%E5%A6%82%E4%BD%95%E5%88%B7leetcode&amp;rsv_spt=1&amp;rsv_iqid=0xd95cb35a0006b96f&amp;issp=1&amp;f=3&amp;rsv_bp=1&amp;rsv_idx=2&amp;ie=e-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;rsv_dl=ts_0&amp;rsv_sug3=14&amp;rsv_sug1=9&amp;rsv_sug7=101&amp;rsv_sug2=1&amp;rsv_btype=i&amp;prefixsug=%25E5%25A6%2582%25E4%25BD%2595%25E5%2588%25B7lee&amp;rsp=0&amp;inputT=4827&amp;rsv_sug4=5761" target="_blank" rel="noopener">https://www.baidu.com/s?wd=%E5%A6%82%E4%BD%95%E5%88%B7leetcode&amp;rsv_spt=1&amp;rsv_iqid=0xd95cb35a0006b96f&amp;issp=1&amp;f=3&amp;rsv_bp=1&amp;rsv_idx=2&amp;ie=e-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;rsv_dl=ts_0&amp;rsv_sug3=14&amp;rsv_sug1=9&amp;rsv_sug7=101&amp;rsv_sug2=1&amp;rsv_btype=i&amp;prefixsug=%25E5%25A6%2582%25E4%25BD%2595%25E5%2588%25B7lee&amp;rsp=0&amp;inputT=4827&amp;rsv_sug4=5761</a><br><a href="https://www.zhihu.com/question/321738058" target="_blank" rel="noopener">https://www.zhihu.com/question/321738058</a><br>5.个人计划<br>牛客视频–选本书看 建立系统概念<br>分专题刷题–总结<br>6.补充<br>看公众号时，顺便找了网易云java进阶的内容<br>还有感觉有必要看看计算机网络<br><a href="https://www.bilibili.com/video/BV1Tb411x7CE?p=2" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Tb411x7CE?p=2</a></p>
<p><strong>五、深度学习学习策略</strong><br>1.华为云ModelArts案例实践</p>
<ul>
<li><a href="https://gitee.com/ModelArts/ModelArts-Lab?_from=gitee_search" target="_blank" rel="noopener">https://gitee.com/ModelArts/ModelArts-Lab?_from=gitee_search</a><br>华为云代码</li>
<li>控制台案例 <a href="https://console.huaweicloud.com/modelarts/?agencyId=082f21989980258b1f3ac0039c7558cb&amp;region=cn-north-4&amp;locale=zh-cn#/dashboard" target="_blank" rel="noopener">https://console.huaweicloud.com/modelarts/?agencyId=082f21989980258b1f3ac0039c7558cb&amp;region=cn-north-4&amp;locale=zh-cn#/dashboard</a></li>
<li>同学帮 代码<br><a href="https://gitee.com/swjtugx/classmate" target="_blank" rel="noopener">https://gitee.com/swjtugx/classmate</a></li>
</ul>
<p>2.准确率(Accuracy), 精确率(Precision), 召回率(Recall)和F1-Measure<br><a href="https://blog.csdn.net/u012879957/article/details/80564148" target="_blank" rel="noopener">https://blog.csdn.net/u012879957/article/details/80564148</a><br>3.学习方向问题<br>预计在学习几个基础算法和模型后，学习slam<br><strong>六、fabric学习策略</strong><br>1.fabric的资料是真的少 版本越新资料越少 版本差异还大。。<br>2.暂时只能先参考视频教程，先看一遍，再做决定，预计需要超过一台服务器。。<br>华为云 <a href="https://www.bilibili.com/video/BV1pE411Y7DJ/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1pE411Y7DJ/?spm_id_from=333.788.videocard.0</a><br><a href="https://www.bilibili.com/video/BV1DA41147vT?p=1" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1DA41147vT?p=1</a><br><a href="https://www.bilibili.com/video/BV13E411u7Pj?from=search&amp;seid=16863221312345198510" target="_blank" rel="noopener">https://www.bilibili.com/video/BV13E411u7Pj?from=search&amp;seid=16863221312345198510</a><br>BTCU高校区块链社区<br><a href="https://space.bilibili.com/477534964?spm_id_from=333.788.b_765f7570696e666f.1" target="_blank" rel="noopener">https://space.bilibili.com/477534964?spm_id_from=333.788.b_765f7570696e666f.1</a><br>先就这两部分视频看一看，看书太费劲了。。<br>3.博文<br><a href="https://www.cnblogs.com/aberic/p/7527831.html" target="_blank" rel="noopener">https://www.cnblogs.com/aberic/p/7527831.html</a><br>4.退出fabric网络测试<br>ctrl+z即可<br>5.ftp连接服务<br><a href="https://jingyan.baidu.com/article/03b2f78c6b5bc05ea237aee2.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/03b2f78c6b5bc05ea237aee2.html</a><br><strong>七、java深入学习策略</strong><br>1.java进一步学习，一是框架学习练习，而是底层与高级特性<br>全看面试要求和项目需求。<br>2.jvm</p>
<ul>
<li>为什么要学jvm<br><a href="https://www.cnblogs.com/yichunguo/p/11849922.html" target="_blank" rel="noopener">https://www.cnblogs.com/yichunguo/p/11849922.html</a><br><a href="https://www.zhihu.com/question/28477388" target="_blank" rel="noopener">https://www.zhihu.com/question/28477388</a><br><a href="https://www.zhihu.com/question/36204510/answer/672314392" target="_blank" rel="noopener">https://www.zhihu.com/question/36204510/answer/672314392</a> 重点参考</li>
<li>jvm教程<br><a href="https://www.bilibili.com/video/BV1PJ411n7xZ?from=search&amp;seid=17139693576913925031" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1PJ411n7xZ?from=search&amp;seid=17139693576913925031</a></li>
</ul>
<p>3.java面试要求<br><a href="https://www.bilibili.com/video/BV1xt411S7xy" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1xt411S7xy</a><br><a href="https://www.bilibili.com/video/BV1zb411M7NQ" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1zb411M7NQ</a><br>感觉是框架+jvm</p>
<p><strong>八、考研策略</strong><br>1.英语<br>2.内容</p>
<p><strong>九、Go学习</strong><br>1.教程<br><a href="https://www.bilibili.com/video/BV1jJ411c7s3?p=1" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1jJ411c7s3?p=1</a><br>2.源码<br><a href="https://github.com/rubyhan1314/Golang-100-Days" target="_blank" rel="noopener">https://github.com/rubyhan1314/Golang-100-Days</a></p>
<p><strong>结语：不要因为学的广就学的不精，一定要有技术作为根基，提高核心竞争力</strong></p>

      
    </div>
    
  </div>
  
	  
	  <div id="git"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: window.decodeURIComponent(window.location.pathname),
  owner: 'nlby',
  repo: 'nlbyvh.github.io',
  oauth: {
    client_id: '6d53a92df707fc123e7a',
    client_secret: '2bd9e28afe88cb142fa8fa7092c9a8c20ae25555',
  },
})
gitment.render('git')
</script>
	  
    
<nav id="article-nav">
  
    <a href="/2020/06/16/java-spider-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          java-spider-1
        
      </div>
    </a>
  
  
    <a href="/2020/06/14/flask-study-4/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">flask-study-4</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="六月中学习计划调整" data-title="六月中学习计划调整" data-url="http://yoursite.com/2020/06/15/%E5%85%AD%E6%9C%88%E4%B8%AD%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E8%B0%83%E6%95%B4/"  data-images="https://i.loli.net/2020/03/21/oSCA8lZVKMG6OBp.jpg" data-content="六月中学习计划调整">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
	    <!--
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>-->
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 







</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 nlby
      </div>
	  <!--<audio src="/music/1.mp3" autoplay="autoplay" loop="-1" /></audio>-->
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>

    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hk416.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>